{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red230\green230\blue230;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\info{\title RESERVATION N\'b0 @@reservation_number@@}{\author Jean-Luc SAOULI}{\operator Nicolas Hamon}{\creatim\yr2004\mo2\dy13\hr11\min29}{\revtim\yr2005\mo2\dy3\hr17\min1}{\printim\yr2004\mo2\dy9\hr13}{\version43}{\edmins42}
{\nofpages2}{\nofwords126}{\nofchars719}{\*\company LYRIA}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\pgbrdropt32\pgbrdrt\brdrs\brdrw10\brsp480 \pgbrdrl\brdrs\brdrw10\brsp480 \pgbrdrb\brdrs\brdrw10\brsp480 \pgbrdrr\brdrs\brdrw10\brsp480 \sectdefaultcl {\header 
\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10 \tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {@@REPEAT_OBJECT_START@@
\par }\trowd \trgaph70\trleft-70\tpvpara\tphmrg\tposy87\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1913 
\cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804 \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth493 
\cellx9140\pard \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posy87\dxfrtext141\dfrmtxtx141\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv ..\'5c..\'5c..\'5c..\'5c..\'5c..\'5cDocuments and Settings\'5cNicolas Hamon\'5cBurea
u\'5chotel\'5cimages\'5cappli.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn borderTopColor}{\sv -16777216}}{\sp{\sn borderLeftColor}{\sv -16777216}}{\sp{\sn borderBottomColor}{\sv -16777216}}{\sp{\sn borderRightColor}{\sv -16777216}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \picscalex73\picscaley73\piccropl0\piccropr0\piccropt0\piccropb0
\picw2963\pich3969\picwgoal1680\pichgoal2250\pngblip\bliptag365246987{\*\blipuid 15c53a0b7e2bf4afef6dcfc0a50dda01}89504e470d0a1a0a0000000d49484452000000700000009608030000003123fce600000300504c5445d6ab90b4896bf5d5bc6a452b903921a84324ec724b6c37
23986644f3aa6fd97147f6dbc42811088536170d0708c54a29e7b695eac5aaa67856c39577f39866f5d7c3f28859f7cb8eeecbb2c5522bc95631993916f3cfb7
84300a95613c5c3a257c2b098a5837d168399857454e2b149b3f24985b399b7454a43c22bc4b29bd512a6d1807a1694878341c854025521408b34a29672717a4
3a1aa4623bcb9f84d75632e55637732615ac7e61a6734bdab59fe4bca2b24421a8421c832c09f6cda5b9583799401bf8d4ae896243ca4b2f785741eed2bba458
37e8683d69301b9b6f4bda4b31b34a23371f10d6492abb4b24834b31956a51d4542ad18a5bb74c2fb14429d1a37bbd452ab49683a36c5192350dbc4421ab522a
a35d42f3dfc7d8c9cc88512c9a7660cc6042964430edd7a4ab4e3165220db57a5ab98f3b7d310adbc5b6b96742832f12e860408b6953eed6c2f4a15fffffff97
532d653a0e92681a301519d1a74e9e2f12f5bc7ffbdbc1c48061f7dfc7fbd3c0541e19f5dfbde29f830000001d94d81501a8000008f0f75892094592094e125f
b8020024125da4000054924190fd4000911005125c4c000000125d1c91ee1892097098e4c0923e6f923e6200020812605c126034000066086a7d0000121503d0
fb8c10125dae00000e000033000002680066fdfc00000000ec0000fdfc00000000080066000045fca658000066000000000003125e160000001c2698125db000
0000000000000000fdfc6692094592094e00ff00125c88126034125fc891ee1812605c000008125fd892402e1c26a8125db091e5e5810e48000268125d7c125d
8400000800000e126560ee63e00000090000000000000a0008923e8800021a00000000000000000000010000000012656008e6b7000268000000000000000001
063c75000268000000000001063cde1265600000000000016f6f96126560126560ee63e000010000000911cfd01ab1a1616700cec154005385f9a10000000000
000091ee18000100ffffff9207329206ab9206eb00001200000cfb8c1000000000000000000000000072e17cf000000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc00001fa949444154785e7d9b875f1359db860748246a00050b4d8a217442501150504a828220204160057f40042c
20bbb0ae2e9fcabffe5df773ce84e0eebe67266d0c73cdfdb4532606ad8ba9c57c3ebfbba16de3d9b367e361fbf4e9d3f8a79d4fe3e33becf5f5e3ec75f5e399
7afd7b6ee378379acbd5d5d7ef0cdeddd9d9a9e70bddddb971de0e665ebc383cbc72ebd6f28d1bcb37966fddba74e5f9ddc3c39dc1c1ccabaacc6ab058918a4c
4c24c7c6c646474777a31b73731bdddddd75759c8b87bdf24e6faa56abaa78b075ada6e7a2732be9aefafac1c1bb83cf0ff5acef57ed1ceebca05dba74e9c68d
1bbfb3dd0078ebd2f3e78787870f075fbc789909667a5291c844b253bc39681b730b0b02f2181fe7aaebbb858457279aedab5d5d7c6f7425bd9aa9ab7f35f86a
f0eec3c1c1c157f5755575990cc08702de12cf012f017cfe10e0ab972f5f02ece9894492c968346ac439885d8ed82d601da6740a21427bb32a60175f5c5959e1
cdab5720ef0ef2c217f8930c167d281e0a013a1ef2b8a657064cf5ecf5544c443acda410d3736914aad58f3b9ab3697d7d2623756a70d2e9b9b9e8ca5cbaaace
886a5c146e340f5eba05d0e98368f644df0b782f837ca4a767a8259428623a2785428e775bac84c4ba3a21df60d52ec8f830ba929eabaa7af9d2787548143093
797808e6c68dcb67122885067c6802059c880cf50c451a92d1318c3a9a4ea7bbbaba411ad0347687b1530fb0aaea0d3c98abe99539fee00d9fabaa5e55c9e6fc
8980e7020da88879f810cf665ebe7cf122c8271b223d2d3d003b43e04237486f5683296865d457f5c653b422359ddedd58197df34640900eb891c92862089933
ef41675088af5ecabd41be2119690889f2a29934d4884297243c00128596195d55992adc988ea60554035927df9f03cf43d4f15ea0f0c5c3c1207f2fd9996cb8
d7d3d3929ce8ec1c8d1234d8b4abcb478e78648669accbd4655e8134c342eccac154a839e4c2c21c26cd99420bd1658b5113a8e47cf1f2c5e0e061b0db79afa1
a133d2d20231194d46e7a2e6451935675e14b2bbaecb80af5e69a79915f5a5f4687494f87ef366416d23bd91c999456f5c262f6eb88871025fb23d3c7c1e1c77
76deebfcdaf9957484483a8e4ae382117dc3375dd2a8bcaea74085440e7675cf8d463ba91a4844612ebd9b03a83203b12844e1d15edc3dbc2285b4ce64243944
e8a8c68dae8ca6956add58289d43263c3e55d555653254141218a255810cbecd6d44a300418ee20f803b2e09a5f03c271cefc5f34b97008e8114b0a567a821d2
6015606561b56b21b790eede489b4ab95481ff4abc0c1a5dd9219028e37349245ad9188deeee6628db021acff95039f152214ac943e1a829e441e40c51e43a93
2bf864e1cd02ea880bc2a0bbdbe241a93148b5ae1f24c94d62a66ebcae3bbd1bd5258f52e976a3bb1be33b2eeb2f5fbe7116dad45c8842c513c031bc383a7a0f
5f44293af9a42e18a4e54797aa4e175e9d731d08dd03c8c17a0b9dae4c1d11dc9d5b89ea7a3b3b57a2f472cbaaa2372eff0ed0347a8916a68adf6077a5936ce8
1cc50bd1cea42a39c0281e49afa6bb143cdd5d39e2afcb1291d417ce8048d43510cb48bc370610e2ee15e18c47610b9df870d0d2f010de72f00ccb47e1c903bc
01d869125756e65617e6accc752df0e205beda711249494caaa8e9eedadd8d4e3490c4f97c72d778e0d48a24d215be80473c015c89aea86b22547885a8deaa93
23ab72a432728e98cd51e3ac8a3b81741d00550ac8c6dd8de3898909ea7f327f058ca319d085cd1565a2fa2c7832a994ad8cce798d741e9148240f92dca26ba4
ad8a987136a563879731209b7452e3a21053a9fce6e9d9b502ae58e1204675026f0044180f7a540a297e2c1043e0827ac0d59c92c0b55710add8286e7849cf6d
8c1971fff2b56fdf8ce89e7dd4283306e924ade405bb696854330291e08718b5588d4414bb92269af6aaae3a7401cd184f2eac321ee5bc6b636c63abfdf4e9d3
a7b7bf81e461e0732005d555bc1bc1b35570b9342c1543baf1681e376256015700a6bbe81c1009d0f5fb2a70be8463d40c36cf30e2383e3e9b9c9c34a0c759d0
2ce343755087571cf00c8534023f0d4e090ed292434449cfd988a20b9e2a1951824209349be2d96e5d00c08de36b7f4f4ebe7b773b447e2b44e9a5c39dc3c3e7
8a1812261887a63aed6bf582460ef2a321194358fad328a586abf3bc5530551915f5eeae2a8063f9dd6bf0007ae2e5cb6e4c438f0fcf3990083660a15fe846a4
ac9a74919344a3441a91da6d3d6228501193b35e9e4c9561f2a75ea1888a565fbe6551aab6801c0cc629246ec8e41a56251b3b0f0a565da1bc91fb55aadec030
a975c228cce4b80486e3742a067ce6804e22441f33009f4ba1090498cb2df80190072e5073e83d7a7a06225fbf625546d80b0b550b1850fe3293122bd618d933
ccfff4095e9a4afafda9031ab1186831cac0d88098d4c60ff206025717e8d8463b938a9ca1482adfc9a083eca0e7204c29d72e5e565158d7bd73f7eedd71b6bb
9f183e934fc469c1873e2bac76c3bb72cb572029d4b0a5de862ddd5d0b5d10dfd08348624f790a3fd273ace66855558c010d6802eb7776ae00746d6c234a895c
7efab4a0d0c50cf30af587085cfefdb51503036ac06bc82aeaf42a3dbeea7992b23a3060e94195253d9405b84dc36ff4d5d75fb97be5ca39729cf1dec699039a
417d8c5a2165a42a73ea7030be92b3e98a262ce4c6421a9c95d7241afb7bfaac92afacace648ffaa1c39ae1a90591dafdf01f74940a857ee7eba8be13796050c
1de8b2fe1265f4e1c34b54752a104fc12714fa2984dc48255e5941d198342a390e34d3213baca06a6358aaf01c973e2974fbddbbf426e39f4ca195b5c2c469f0
053c2c2aa0146e0a589841d0db8aa88e8a96a7ca0d31ec8824e94e5656055d452a63cf0cac5323ee5c399442da607df7b36f4ee1e5df7f57caabac3d775dfdad
b0a2070980e2edf064b31123120262e6234334b3eae8e8aa2766b0ec8ee196457cce26201de5f8c6eba702fe65a37c7585cc2b188e0a2885126e40116d9644a4
3a203d1651a7423e34d4d797629ca3feb92050fe73b84293c6f18d6553884053a889e8a1464fb8d282a608e88902e6d22b6655baaa5da75191a3419288fc7b06
3b16010fcd9712b941d49849c573063d342051aaacff8b2b31856e0e28265a9d44f6b95125b3112d395458e5c1ccb878ce836a8c21ccb477ef763f03a81e2a9c
8a8a982187487c2b33280f12e3000953a0aa8be33851731425079d32719317905835a2c50cc04fe7b822e2c6067db0b3a91fe72332f372755595f4773c8b6f83
c4ae551aa16cd642edcfe5761907b8514034baabf9aaac6a12d198cbb198e292c20422d169bcbbd1ae0ee3f6d330efc9430e9bfddd949f7a1ae4398103850d20
0ad3e9d505aa683abacb70c3f951c41cfb38cb3757761c522c90cb57dee3c667c7afe92fa491ca8d59cf3466d4f8fbd6d91963550ba52091de4ddb8485116d97
86ee3e333469739d403429abf6f57dedcc4b22fac73f89c8959b3295132776e3f8f6e4cf77efaefb8186f589676aa0cf1c101fcecded32c7ca2de4d2eaf4cdb0
9cd34c6a4dc4084645639ed91c09b3bbfb4c4b4e662a78da6f19bbfdf46729039b4906534faf3f7d7cfd3adde2b76bd7ae9df1b87c6631c34058401119d47475
e7eac637c63772d8d203095722358951fbe83a22568076773729a568741297974949bd797fdcfb7fdfc1b1d7d60aea1ab46fd76e5f939d89a5e0d9980119b831
96a06d60da505ca890588538d397d7e81a957c9fe537235acc2c5f720a4ffa6b6e4aa1892c423ab0e52751ca252347eed27412ad98b4604e995453817cfe4045
6e484090bbbb0a1c6fd45b126852e3f1cab78d4fa5d06327bf4f7e67779f2c43bf05897c5eab5e8cf557d24895710b3c951c39318d1b1db02f9f623e67c08213
89516402dc8c5756aebdad6d7c5adb2800eebc595afa77e9cfd2bf7f5ebdfaf3e89d74df16d0cd5fa92e026a3524249a1f35cfa42937f6860686520c0292d13c
4b985ee2a52bef2fbd97614ffb50d8fc18073e7dea89a53f7fb2fffcf996ede8e7e43b0c1b2ce6534c7ab5b687106cba0aee1c4881b35d1d727e6f606f606060
269f626ea645535649d5fd52d5002eeff723b0b2727eadf6faf5eb44cd64e3e4cfe952383fdf86ede7cfc99fc1cc808c64b1a005135747cd92f65e451c9e8c9a
ef1b1af831f0638f1230d1101dcf510dd54528709ebf5f5e5e148e56060f223a1b1b274b43818e89d8e047ffd0104198548e6996680ca3a197b105259c05381b
72a4fa06200e0cf45550cca9881a9988f81c7dcbd5a64fadf6a3115139393df9ce339d4c01cb0f7afac5946b586e636841d8a36817a0a671b451cd5835c6e983
884d67fa40b25edd8d5919944ae3ec49815799fdf8f1310da86523d575725a8ebc7af5ea4d808bf9833e907b5239d13976cfbca97a22335a47cc5a93f1929154
df8c071e5410cfdd2c5653e53e5dd93f9d39e755569600bcf6f8b6909876b2d6e7c8cd9b37ff2e2d0d52845cdf01440ccb628d7953b91d7509c8604338112722
1500675ceb8b3c7bb64113b0fdfe6231afb239784c75b976edf1759896f3c62cb5169085c97c243fd44f1b18c0b2be9a18cc6d864b0a58d1d7d7575eee992d91
542ab5956aebafbc80c38b5f1e19f09ab888c59baaad18f85dedbb208f8b269213740842fe1888984c8974287b926e167253069c296f9e693695383396ed0f83
a5e8f55160c047d71e39b479f4b62cec809c909efd47ff0f76ad4619d2b582bee404e2a5b1bcbcbcb9b91999f0cafbb6879b7fd5073808ae05df02df1e058e7a
fdf1ed77d76b31292bc97363dcba4044cb10f1d33f3034c4386dc25697588963d08f39232c1ad0ca5250246d0889e5e5d9e19292110845d02f95f1f8fbea3f6b
e8065fbf0e5e3baa93c9fe1185de68134924e45b66faf718e1ab164c4c08285ac304f7529097aa00895501d279c02b1b19861817af18f9a56dafadfac18307af
8307af7932a8806a0095d5d1318b4f88f9a11e80d4e914430b406cae710327a53031e250b914ce2c550fd3b2680a1d380f3dde3f7f5296a8a981080f99e20578
546e0d151225aeeb4946d413297ef694e1d62afa904679a910b0cf699cc18b531db4eaeaedcf6d4e20b0b2ad93785b59b6b92d5bb3664888416858b36ea21016
46cce34b1b35edfdf8f1636f6f8f6e574d1822c68c6a0788d5b2c5a5a559430e7ff602fbfbfb4e525bbd233fe295656b356baf6b6a5e4ba67ce99586c04ed62e
1599e88428d3f508b7b737e08900d129b01115aad9a9a9a559b5f5f5ed79a9ab8cb72db6f4df7fbf3513ff12df5e2b41e3035422528e74e67d4d8f6f12890e97
7c4979933a97c76caa9caa9d33e510c0016264030c5c79d994b5d8542c165b9251e7b3277ba9bdf6fb23276df12f5fd6d6ded7b8064f60f7fe01261550abb204
a425b94b74982923fa849328b53236bd34979d133fcf6e67e7e3cde50303fd5bed277ffd79128fc73b4a4a0860b51a3df15ebc9a1a539847a0789d0ee62a8b95
ce192b9e521602bdbe668065d92c669d8acd7eeed8de9ea230eeedf5c766faa73a4ee6e3f36dd51dfbd5348531cdc8222a685c220a893cf58bdcbd1c1b9b6868
a8806366741435f7ec1ac432113f7ffe4ce86ce687d6a7a6e2fdf1785b761ee2fcd4fafafa8888d56c42d60819245838d6f45ae30cb9d1d534780216e1fec96b
c6aca67156b13a3b929f592c6f9b1f8ec7e79b79cccfb72dadaf774034642831048a69b99f4f6a10372622c96e3967eaca4255450265d582c4d9deadbe99e6ca
f9600b79cd6d00e3db04b1f2d419d6f9330416d23e2cdbb8905c8797529888674821d4ec930ef27631118b71e2d9ad9301a5e3c88ff92f6d6df35fbecccf972d
cd563b60f5f0fb6105ce70894caae0f465067d494619faa42aa6da4944eafc21ca70ee13cfbc2b6fce2f2e66fffc73aab56c3e1e6f9e6fcb829a07f8653eded1
b1ee253a953cdbc8db7c8645e932b4492ebdbf9531ba075368d65bccb61223ad38ced19cd2322289435bd92d2cbfdd5ab9dcd60ff28bac5aa64234d2512d4f42
d45308ec1c9be8a4575053f4d00d0b0865118d65add956fd157fc7d3faec6ceb94d3792164cb16a93a23dbc327cbe50055d111bcdd313bdbdb1b9b5dead876b6
651045168679d8d919e9bc0791099a75ef1053ad34ca57c7c80830ed23ebbd31018b71f268b64cc0eaeafe91f70222b29fea031017c77cf80c570774f5cc6c3b
f39ddc3900271e0969fd51aa3c55b6b5158bf5cef6ce92512323fb00ab3b46d663b129ac7a41a0d501801d1ddbcd277f292ba43e5e399f850771c9fa15f22360
95092458d5cf483ee53a5df5b6a9c5adadada6fbf7eff7deefeded1d59973dab47807382a62979734ac1e4c3d5ea40761be076d3c9fbb62f5fe823dbe6cb9ae3
59fa14bb12e74580f84c4337f39caba90da66ff1b8fdf8fefd26f12062c975edbdbdfc75aca989e0999a22781432e64e1757dbb4eac5f77fca810adaec7c1b46
a52c8cb8704521f70ec726a21394320286bbb30deaf84988fce2567b533bc0fb31db51d9bb8e7565e0d86c53532b9e892dc54e0a796958c2353bb5f8fefd8024
ce7fa94463961c255609562103a626fefee1bdaff71abeded3d04cf9bea860696a6f6a6a428e6be64d82c6358b754ed34a16b21742880bf8dc3af29e9a8a27e3
20e3f3187a76c40a604787800dee86e5576b74bec28937d5d4dadede2a94d84d3179f2175e35173fb514fb3c35155675d9369bf8f3fd0f3a61dca8214e7caac3
bb119501954b9d39bd1f4316954f1ac304d3d7daae175e414f356dcaa8a6cdd2c367730797ae3042d88cef43b0e2d6fb75f3a1c68cf178d68026b023a0047d99
67fcf24313b11f7b4cfffa16b7b204a8b168ed8926a9c49ec50ac5acde0735c53f290a15156527163c2a77277fed8be88071b3a9f7a18d28bdf4f9b6b6b67258
8b8b655b8b5be86b576b6a4a88e72cea8caaf45782a07e2ae471209685e84a50f95fdf9a6553d7a620ba42531d082743d37fb5c9248bb432ed005ddb246c7810
a9451a55df646d8d684c9f5a47476b586067fefcabe48b8c6ae7a6c2795e750085824990f0c8b3117059d9699376bffdbe1eb6b52b25a532d6d48ab9912c71e4
850ddc7c2ccd76acab04a90d949da88b623825224302d7ef0f079646d244c38e18348611379b3661ddbfbfd9ae57ccbac9c15e3486311b13d18a16c4910290a2
bb5dd67c22e20ffa7d8094d4f9b6caac4ab70d6e1cd02452c88e8f8f379f89c3432f9b322634e19a9a14471aab11b28833bf1a51a5c0ea816aeeec5253f6c488
cdeaf5cdaacdf1321520214b001254f4b14abc63b90c9ae7dd8f6156684d31e288b2c315a9ba4ed94671534d900f3d583cdfa61619ec376b97c3c4a4c4da38c3
149a35b97c0b1127cd3f418c6d02299f3999f1c546fe359e9abd17ded9d6e287c60c609bde2aecc118b3564aa10d6c004ef97c7339405416346ef6c6b65a191b
cd9cf06b3b57e30a750e9676e1187d3ba1a1403aa3cfaae29f3f9bc62c440d2487b705cc2eaa7e414a98a38892a626e27173b3f5f8786646430c2bdaaec5b459
c391e4840df46dc4ef6619b34b31cd6faa5552e8e33bb687a19631956a8e7fde1e1eb64af33991f0d22c36c5d473ac8911f7d6a262d1501a28b0db5bf1c80736
761b7a6bd0d6b144b36e9646b758bdcd204d32b7b7b12ec31b46e7022e350998a080256284478c2729de2450b646f6d7d719c3ac4b205d21cd02922faddb10ac
032024457b35b54456a3d9e045c350c5881b900e77d06965b31d9a1f56afeb5cebfbfbc3c38918541caa21ba06e93480fbc3ecfc4df53ee55ad3053b55b58f81
9212d44c4d612f77fa10e3e631368de1d81ab3a6076565c36b6b9f03a671a7a725a7fbc3fbeb09854f6c7d9dd939d39cd392fdd361b61acd7e38d53edc614db9
ec13435af7f6f36276eaf352385ff1083f6f72b3a6b5129d1096dc5812040fce4a4a4e35a74ac4b8ec6dcd59edb4369d73ef4e6dd45cc22737f77233219daa64
298b630ad3a3b5b5351de4abfa4bbd592b61125ab356323cfbb96478edd1e34718f581fe85579671fcca8a5beb807ce6279218c45f47cd03fec0ce6997efae5d
cf0fd6f8ae3dd67484a9678d9d85efbfaea91e5e7bfcf1d1a3c78f1f3dd611b83416aa787a742d5ccfd197cdb862f32dfb103c0a9848138e256b35daeda0e7c1
e4bb5c8d26dbfa2e1afcc9ae5dbf0ecb166a02508db58d5ac5d5529c1d83cc2a477056840edf2240344c6ab6711adca5e892d8d794f16b0f38ad4eed95b8251a
b74e535b0bceb5eb605915d361a4da3ffb453a8e39e4f030a7c038bee950a842c420580bb454eace109ec3564f6d3193164cd73636229187317dd35bfd9d1659
9d7aec1d5eb479a0a8852a01b2185ca4c6bff5d60b81460b819ee8d4da52326fc2cbe0b269e72794ef09bb47c4e69aae06b1b612ec8ce45aa8c09d89cb0fa6f5
ce211dd649f58acdd04e7a41bd79db4efaf111b1b916e016fec8ce577c7e7fb9bae2f02cb5b5d3e6d922e039daab36be410be6759a75f10a4562eebc993d8ab6
7352f81d035ea434367e9f2e2d92eb24fed2a061f147c1f4f4b482bc18fa6f5ff7c79ea2f0a8b1f4bbce6e4f8d062ae5d0f4b963436373eef3161a3efc47b3c7
afe6f95548e364e374c09901344e03744c6be2399545c7c0954eb34e8e286db5fea2ecdbe1fbc231c39f7f2a9c4c409dbc143b8681129e20fc922e487f6dc023
36d9d120d38d46b7cf6e6fe42b3ae0fed55f8b3ca453f06a0a5de388f7b67de012d879a87dd7d3d151e9cd9b3c8e786b3a79b87f9ec605d3d33c38a893fa2b28
5c858edb95f1e4805e838f298975d7c499389b3b2df739ac951e81bd291a37ebdc3e7df3c8995adff5e72eb8db1d96707b7695c6137d06faebe6520de46105a2
5143bcbb067d4b074dee51296637f5b64f7371e17b53a8a036133a1b9a7219c9cbd2a9ddf94285210fa5e7ed08d547fe887b314314ef3acbf491571886e47774
3bbff8e6aedcf32eeaf2b4abf6ea9e79d11bddd62a6a850fb20440973e7223aa9c19439ad3e636daf70b86bcf0410838ffd9c24b4221c1e902995464fb0e799a
3024269d4f8af0ffc143d62fededd5b7e73bf70dddc7a3ab3c99497dc2a0f3bb145a2e1051167ae7d8ff25ef3f81769ff2aa1179f06ac0f39ae4457abb7a8516
8686fe4f89729ded3a2d4a403855be85c0b747c147eb8c0ac8efdf91593aed63f482497f01167d0c69c6bc2a9e8812e5c0be1de9d50169dc22f6c1f3fd3b3c36
dcf98b0f8b245aca171a21e38315de9197f88b484f0d3e7eb4dece8d32e445557358da2f06cd7932fa02f34f03870a0d297dde7d0e665a038dc2033776518228
5ca98c3e177e35a953153ad44bfcbb90879683e47a2184b8d1ec74eaf5486f8f028d921f3cf0c3255f6e55698e9417bfb469345b0573f62c005db29f67bdd757
ec499307f36db0bdb9b9cdc804e675dc395d3b3dfd4e1921e045a47a075fadc52d941fee5d3bdbf2c27e21418e947aa142978bc1224b879b9b8961662d32aeee
bdd32f4b2afd5e9142d71b9df710170b6c58defeb68a73be17e39d1b0377137229b174aa19c683c00d0c116afd6d31d1cac1f752f54c372d807fe9332ec69052
f2a25c576f8214abb1dc8b4de5139beba7a7a7767f31e03eb865a6fab0a2daa60f4737ad8f2c0ed462f279d5f675a048a3c54f909a68f8ad81b5d9c8043f9561
99647df8f4ec8cb912522d706dd860ddabc8ca14eb7143a00bdb7fab40bedb3807baea164cfcf65bc3d706351684b975b1d92ba1670f98ca308bb84e18a9d41a
ce0205ab864953e8f1ffb5e2fd13a8c430858e67372d5213f9fca7def57d37dbb2a1ba447aa659f2a6ea1e862d58b568f451acd58c7b2168480a80589426b336
f09f581aeed9bd9254fbe6e6b074ba09595816cca5c492466e37e9ce0accb0f3bf605b0b1aed56d3437690329a230aaab576fb9100fedc075a5372a669ca3594
5aad55f0aadf628c664587a70b638de202fb2f29623eb486508704f81b1ac99667edb118eb0d361d7f14563f9f301a859120d8d0062e17463321f31f39a93210
54fc76c723cf5f8047f8c47d7453dacb9a0acb0edcfaf73ea51e59ec528ba0f154bc1bae20ba30e2e18d95d4a0e2ce9ddfeedcb953f15b85077ed5ab3ee8aebd
211309164c58bf30a15ea96aa06c0b8b0832a01ba3b916be095fcd870a9aab410a9a63ba37bf1d8438a800211e1f27127894eaa7422f2c6597d98c0d858ea880
7e3868963544c1c69e6fc3b8b7163841df9d0f7078b89d765080731dc6b4df0b6c2668481dd6c24928f6a377a92c6bfb3f22c8699465dfdad5047d07773e7c28
c04296976b9a0da97b7b89cd446f42ab6c4ea6a6c0963094026cabfec501ff236a398cc6a0ef0340edffd69e605efc7be088c84cf4922b5a957291fb989f5bd5
6a90420cddc4b286fc1fcc9b578f64526bde9ed8d5f1dd9127cec81507629a4cfd186393353f5b4eb33506a6c2364a711d0c35c876afd3bbf43c985078f0e143
8bc73d8170412b21e4941f4095520b5b1a2b8e5a13b4f53861cdb6962b5688b06f61aa512805569800b600fcf0e109929e0034777ae8c19303220896f2463a65
da62e6fabad6d79c3f5dfdf3fd68b1485f8fdc50a831e86bf9d0d2f2e1c91376ecc753a1090750ccb0f159400b5cb5cdc4126305b7ca27a7a2f4e3c78f618e6a
d2a67eecc84f926d860d900693069147d8ee3c81589424bc95553dd16eb9ab2688e8a3c8e20887d67e2ccc46991cfa463f670b39c1c70370dac475b66db1cc3c
f83570892652c82b34cbb23f4bec929ec3b6e2aab5c4d75abf7143eb02d5ad1dd802180b577ffc11148005acdc08d06d613df85071070a48bd9c37fb39c3e222
0bd9c4aefdd4cb96fcdc8f213d491fb4ec88c701fe119c5bd55957518b1cab072dae0ee9f943054740dae69a44ea7ef862ca80fc58c9fd2c0820c6a52eb8f53a
5b8cb485ed1a01ffa830173a473a03bba690d5c325064067d18b0ac300f24cad4edbdaacd57947631130049618f08f4707c63a600b9907286c212d39a64065af
0881172c2a99fa75966b8bdcd6e086bf96d6a5d4966cddfab76e3bf013878403fef1c0a9f3cdcc2a9b9a542c0add3bafd89e05abea377d614590337517cd4ceb
9bd6dbf787b9fd419fe3817f787b1651895e1538b91381c223117b5e30a87eebe69de9f20477729f2e91e06e84cabcdd7218e6f6c7662c9138ce730bebff01f3e73346bffe0eb50000000049454e44ae426082}}{\nonshppict{\pict\picscalex73\picscaley73\piccropl0\piccropr0\piccropt0\piccropb0
\picw2963\pich3969\picwgoal1680\pichgoal2250\wmetafile8\bliptag365246987{\*\blipuid 15c53a0b7e2bf4afef6dcfc0a50dda01}010009000003b022000000008c22000000000400000003010800050000000b0200000000050000000c0296007000050000000701040000008c220000430f2000
cc000000960070000000000096007000000000002800000070000000960000000100080000000000a0410000c40e0000c40e0000cd000000cd00000000000000
01000000020000000300000008000000090000000c0000000e0000001200000033000000450000005400000066000000240002006600080008000a0066006800
0000ec0000010000a8011500080200001a02000068020000d0031500ab069200eb06920008070d0032079200450992004e09920070099200480e810005109100
08112800081452001915300007186d00191e5400101f37000d22650098261c00a8261c001526730017276700142b4e00092b7c00092c8300122f8300122f9e00
1b3069000a3084000a317d001c3478000d3592001736850023376c002139900016399900253a5c000e3a65001a3aa400753c0600de3c0600223ca400623e9200
6f3e9200883e9200243f9b00254085002e4092001b4099000040fd00904192001c42a8002443a800304496002944b1002144b2002144bc002b456a002a45bd00
2a49d600234ab300294ab300294ac500314b8300244bbb00294bbc002f4bca00314bda002f4cb700314eab002c5188002a51bd002a52ab002b52c50085530000
2d5397002a54d4003156c9003256d7003756e500415778004557980037588a003758a4003758b900395b98004c5c1200885c12001c5d12007c5d1200845d1200
a45d1200ae5d1200b05d1200425da300165e1200b85f1200c85f1200d85f1200346012005c6012004260cc004060e8003c619500436289003b62a400e063ee00
6065120044669800006761004267b9001a6892003968d1003d68e80053698b004869a1007d6a0800516a9500516ca300966f6f004b6f9b004771d9004b72ec00
4b73a60054749b0060769a005678a6005a7ab500617eac006180c4005988f2006b89b4005b8ad100108cfb003b8fb900d8941d007795c3008396b4006698f300
849fcb00839fe2005fa1f40000a1f9007ba3d10058a6fc004ea7d1006faaf30090abd600a1b11a009fb5da0095b6e700a2bce4007fbcf50054c1ce00b6c5db00
aac5ea00ccc9d800b2cbee008ecbf700a5cdf600d0cf1100b7cff300bbd2ee00c0d3fb00aed4f800bcd5f500c2d6ee00a4d7ed00c3d7f500c4dbf600c1dbfb00
c7dff300bddff500c7dff700c0e49800e5e59100b7e6080018ee910058f7f00000fcfd0066fcfd0000ff0000ffffff00cccccccccccccc332d2d2d2d2d2d2d2d
2d2d2d2d2d2d2d2d2d362d33333233332d3233332e362e34333633363336363632323636363636363636363636363936363636363636363636553455364f3644
55555568686767678c8c8c9696969999969696968c8c8c698b67674b4b555555cccccccccccc9e2d2d2d2d2d2d2d2d2d2d2d2d2d332d2d2d2d33332e342d3333
333332332e2e332e3632333632363632363236323636363636363636363636363655363639365536363636555538553655898c8c94969699a19f9ea1a1a1a1a1
a1a1a1a19e9e999995968b8c89696969ccccccccccad362d2d2d2d2d2e2d362d2d2d2d2d332d332d362d36332d322e2e362d2e362e362e362e32363336323336
363636363636363636363636363636363636364f343634365538553638365589898b8c8c969699959f9e9ea1a1a1a1a9a1a1a1a19e9e9f99969694948c8c8267
cccccccc362d2d2d2d2d332d2d2d2d2d2d332d332d333333333333332e3332322e3332323232323232362d333632333636363632363636363636363636363636
3636363438553855384f388c8c8c8c8c99999e9ea1a9a9a9ababacadadb1b1adb1b1acb1abababa2a9a9a1a1a1999e99cccccca92d2d2d2d332d2d2d2d2d2d2d
332d2d2d332d323333332e33333232332d323232333232322e3233333633323236362e362e36363636363636363655363438363655555536898c8c8c8c8c8b93
9e9e9ea1a1a9a9ababacb2b1b2b1b1b2b1b1b1b1b1abb1a9a9a9a1a1a1a19e9ecccca9332d332d332d2d2d2d2d332d2d2d2d33332d32333233363332332e3332
333232333232323232362d3632363636362e36363636363636363636363636363655363855384f558c8c8c8c8c93a1a1a1a2a9a9a9a9a9abb1b1b1b1b1b8b1b8
b1b8b1b1b1acb1b1b1a9a9a1a19e999fb02e2d332d332d332d2d2d2d33332d33332e332d33323232332e332e362e322e2e32323232323232323233362a2e362a
36363636363636363636363636363869674c67674b969997999f999fa9a2a1a2adadb1b1b1b8b1b8b1b8b8b8b8b8b8b8b8b8b8b8b9b8b1b8b1b1b1b3adadadad
342d2d2d2d332d2d2d2d2d2e2e322d2e2e2e2e2e2e2e2e2e2e322e2e2e362e362e362e32323232322e322e2e3636362f2f363636363636443634555534556767
8b67969696999f95aba2a9a9abababacb2adb1b1b2b3b8b8b8b8b8b8b8b8b8b9bcb8b8b8b8b8b8b8b8b8b3b3b1b1b3b3342d332d2d332e32332e323232322e2e
2e2e2e2e2e322e2e2e2e362e2e2e362e362e2e322e322e362e362e362e2e362e3636363636363434553834383869678b4b969699999695a19eaba2abababb1ad
b2b0b2b8b8b8b8bcb8bcbcbcbcbcbcb9bcb9bcbcb8b8b8b8b8b8b3b9b8b3b3b334332d33332d333332333332322e322e333232333233323232323232362e2e2e
3232362e2e362e2e362e36362f363634363636364f55383834558c8c8c8c8ca19e9fa1a9abababacb1b1b1b8b1b1b1bcb8b8b8b8b8b9bcb9bcbcb9bcbcc3b9c1
bcb9c1b9bcb9bcc3b9bcbcb9b8b9b9b3342d3633333332333232323232323232323332323232323232323232323235363532322e362e362e362e36362e363636
36554f383838368c8c8c97979997999e9ea19eabababb1b1b1b8b1b1b8b8b8b8b8b8bcbcbcbcbcbcbcbcbcc1b9bcbcb9c1b9bcbcb9c1b9bcc1b9b9b8b9c3b8c0
3432333333333333323332323232323232333333323333323333323332322e3232322e362e362e2e363634343634343634383455698b8c949699999999abadab
adadadb2adb9b1b1b1b8b8b8bcb8bcbcbcc1bcbcbcb9bcbcb9bcb9bcb9c1b9bcbcb9c1b9bcbcb9bcb9bcc3bcb9bcb8b934333233333233333232323232323232
323232323232323232323232322e3532363336362e363634363434345536678969959696999999a9a9a9ababadadb0adadb1b2b1b8b1b8b8b9bcbcbcbcbcc1b9
bcb9bcbcb9bcc1b9c3bcc1b9c1b9bcb9c3bcb9bcc1b9c1b9c1b9bcb9c3b8c1c134363233333332323332323232323232323232323232323232323232352e3232
32303636363634363434446769678c678b969696a1a1a9a9ababadadadb0adb1b3b3b8b8b9b8bcbcbcb9bcbcbcb9bcbcbcbcb9bcc1bcb9bcb9bcb9bcb9bcc1bc
b9c1b9c1b9bcb9bcb9c1bcbcb9c3b9c134323332323233323233323232323232323232323232323232323235333534303636363634552a555569676767679496
9696a1a9a9a1a9a9ababadadb1adb2b8b8b8b8b8b8b8c3bcc1bcb9bcbcc1bcb9bcc1b9c1b9b9bcb9c1b9bcc1b9c1b9b9bcbcb9bcb9bcc3c1b9bcc1b9c3b8b8c0
44323232323235323232323232323235353235353635353536363536303636363655366161676769696796969599a1a1a1a9a9ababb1b0b3b3b3b3b8b8b8b8b8
bcbcb8b8c1bcb9bcb9bcbcbcbcbcb9c1bcb9bcb9bcbcc1bcbcb9c1b9bcb9bcc3b9bcc3b9bcc3b9c3bcb9c1c3b8c3c0c136323235323232363536353535353535
353c35354632443035363636553636363855366767959696999e99a9a9adabadadb3b1b3b3b3b3b8b3b8b8b8b8b8b8b9bcbcb8bcb9bcbcbcbcbcbcc3b9bcbcb9
bcc1b9bcc1b9bcb9c1b9bcb9bcc3bcbcb9c1b9bcc1b9c3bcb9c3c1b8c1c1c1c03635323535353535353535353532353246323535303032443036303636363655
3674698b94959695999ea9acadadadb3adb3b3b8b8b3b8b8b8b9b8b8b8c1b8b8c3bcbcbcbcbcbcb9c1bcbcbcbcc3bcbcb9bcb9c1b9bcbcbcb9c1b9bcb9bcb9c3
bcb9b9bcb9c1bcc3c3bcb9c1c1c1c0c14635353535353535463235364646304630464646354643383638555e67828297999599a9a9a9a9adadadb3b3b3b3b3b3
b3b8b8b8b8b8b8b8b8b8b8c1b8b8c1b9bcb8c3b9bcbcbcbcbcb9bcb9bcbcb9bcb9c1b9bcc1b9c1b9bcb9bcc1c3b9bcc3b9bcc3c1b9c1b9bcb9bcc0c1b8b9c1c0
4435354632463530353046304630463c463046464446444455696974959697959e99a2ada9a9abacb3b3b3b9b3b3b9b3b8b8b8b8b8b8b8c0b9b8b8c0c0b8b9b8
c0c1b8b8c3b9c1b9c1b9c1bcb9c1bcc3bcb9c1b9bcb9bcb9c1b9c3b9c1bcb9c1b8b9c1b9bcc3b9c1c3b9c1b9c1c1c1c1463035323035463246463049303c303c
464646433044676969969797a2a1a1a9a9a9a9a9b3b3b3b3b3b3b3b3b3b9b8b8b9b8b8b8c1b8b8b8c0b3b3b9b8b9c1b9b8b9c1b9bcbcb9bcb9bcb9c1b9b8b9b9
bcb9bcb9bcc1b9c1b9bcc3c1b9c3c1b9c3c1b9b8c3b8b9c3b8c1c3c1c0c1c0c0444646304646304630464646464644434b4b84828c95a1a1a1a9a9a9adadadad
b3b3b3b3b3b9b3b3b9b3b3c1b3b8b9b8c0b8b8b9b8b9c1b8b9b9c1b8b9b8b9b8c0bcb9b8c3b9c1bcb9c1bcb9bcc3b8c3b9c1b9bcc3b9bcb9bcc3b9c1bcb9c3c3
b8c3c1c0c1c1c1b9c1b9c1b8c1c1c1c146363030303046304330464343434b3969898c979797a2a1a2a9a9ababb0b1b3c1b3b9b3b9b8b3c1b3c1b9c1b9c1c0b8
b9b8b9b8c0b8c0b8c0b8b9c1b8b9c1b9b8b9b9bcb9bcb9c1b9bcb9c1b9bcb9bcb9bcc1b9bcb9c1b9bcc1b9bcb9c3b8c1c0c1b9c1b9c1b9c1c3c3c1c1b8c1c1c0
364339363939434336434b444b69698c8c9697a2a2a1a1a1a9b1b1b3b3b3b3b3b3b3b8b3c1b3c0b3c0b3b8b9b3c0b9c1b8b9c1b8b9b8b8c0b8c0b8b9b9c1bcb9
c1bcc3b9b8c3bcb9c1b9bcb9c1b9c1b9bcb9bcb9c3bcb9c1b9c3bcb9c1c3c3b9c1b9c3c3c1b9c1b9c1b8c1c1c1c0c1c155393839443836364b67698b979795a1
a59ea9a9a9b5b3b5b3b8b8b8b3b8b3c0b8b9b8c0b3c0b3c0b3c2b9c1b8b3b9b8c1b9b8b9b9b8c0b8c0b8b9c3b8b9bcb9bcb9bcb9bcb9b9bcb9bcc1b9bcb9bcc3
c1b9c3bcbcb9bcb9bcc1b9b8c1b9bcc3c1c3b8c1b9c1c3c3c0c1b9c1b9c1c1c04439553655368b678b9a999999a9a1a9adb3b3b3adb3b3b8b8b8b8b8b8c0b8c0
b3c0c2b3c0b8c0b9c1b3b8b9c2b9b8b9b8c3b8b9c1b8b9b9b8c0b8b9b8c3b9c1b9c1b9bcc3bcc3bcb9c1b9bcc3bcb9bcb9bcb9b9c1b9bcc3c3b9c1c3b9c3b9c1
b9c1c0c1c1b9c1b8c3c3c1c1c1c1c0c15536394469676796969799a1a1a9a9b3b3b3b5b9b8b3b8b8b8b8c1b8b8b3c0b3c0b3b9c1c0b3c0b8b3b3c1b9b8b8b8b9
c0b8b9b8b8b9b8c0b8b9b8c1b9bcb9bcb9bcc1b9bcb9bcb9c1b9bcc1b9b9c0c3c1b9bcc1b9b8c1b9b8c1b9b8c3bcc1c0c1c1b9c1b9c1c0c1b9c1c1c1c1c1c1c1
93696793a19fa1a19eadb3b0b3b3b3b3b8b8bdb8b8b9c1b3b8b8b8b8c1b8c0b3b9c2b3b9b3c0b8c0c1b3b8b9c1b9b8c3b8b9c3b9b9c3b9b8b9c1b9b8b9c1bcc3
b9bcb9c3b9c1b9bcb9b9c3b9bcc3b9bcc3c3b9c1c3c1c0c1b9c1c1b9c1b8b8c1b9c1c3c1c1c1b9c1c1b9c1c1c3c1c1c19999a1a1a1a1adadb3b3b3b3b3c2b3b8
b8b8b8b3c0b8b8b8c1b8c1b8c0b3b9c1c0b8c0c0b8c2c0b3b9b8c0b8b8b9bcb9b9bcb9bcc0b8c0b8c3b9bcb9c1b9bcb9bcb9c3b9c3bcb9bcc1c1b9c3bcc1b9c1
b9bcc1c3b8b9c1b9c1c1b9c1c0c1c1c3c1c1c3b8c0c1c1c1c1c1c1c1c1b8c1c19fa1a1a9a9adb3adb3b3b3b3b3b9b3b3c1b3b3c0b9b3c0c0b8c0b9c0b8c0b8b9
b3c0b3c0b3c0b3c0c2b3c0b9b8b9b8c3bcc3bcb9b8b9b8b9b8c3b9c1bcb9c1b9bcc3c3b9bcb9c1c3b9c1bcb9c1b9bcb9c1b9bcc1bcc3c1c1b9c1c3c3b9c1c0c3
c1c1c1c1c1b9c1c0c1c1b8c1c1c0c1c1b0b0b3b3b3b3b3b9b3b9b3b3b3b3b9b3b9b3b9b3c0b9b9b8b9b9b8b9b8c0b3c2c0b8c0b3b9c1c0b3b9b9b8c3b8b9c1b9
bcb9b9bcb9c3b8b9bcc0b8b9bcb9bcc1b9bcb9bcc1b9bcb9bcb9bcb9bcc3bcb9c3c3bcb9c3c1bcb9c1b9c3b8c1c1c1b8c1b9c1c1c1c1c1c1c1c1c1c0c1c1c1c0
b0b3b3b3b3b3b3b3b5b3b9b3b9b3b9b3c2b3b9b9b8b9b8b9b9b9b9b9b8c0b8b9b3c0b8c0b8c0b3c0c1b3c0b8b9c1bcb9c1bcc3b9bcb9c1b9bcb9b8c3b9c1b9bc
b9c1b9bcb9c1b9c3c3bcb9c1b9b9c3c3bcb8bcc1bcc1b9c1c1c3c1c3b9c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1b0b3b3b3b3b3b3b3b3b9b3b9b3b3b3b9
b9b9b3b9b8b8b9c0b3c2b9c1c0b3b9c2c0b3c0b8c0b3b9c0b3b9c1b9bcb9c1b9b9bcb9bcc1b9bcb9c3b8b9bcb9bcb9c1b9bcb9c1b9c3bcc3bcb9c3b9bcc3bcb9
c3c3bcc1b9c1c0c3c1c3c1c1c1c0c1c1c0c1c1c1c1c1c1c1c1c1c1b8c1c1c1c1b3b3b9b3b3b9b3b9b3c2b3b3b9b3b9b9b9b3b9b9c0b3c0b8c0b8b9b3c0c0b8c0
b3c0b3c0b8c0b8b9b8c0b8b9c1bcb9c1bcb9c1b9bcb9c3bcb9bcb9c1b9bcc3bcb9c1bcb9c1b8b9c3b9bcc3b8b9c1b8c3b8c3c1b8c1c0bcc1c3b8c1c1c1c1c1c1
c1c1c1c1c1c1b9c1c1c3c3c1c1c1c1c1c1b3b3b3c1b3b3b8b3b9b3b9b3b9c0b3b3c2c0b8b3c1b8c0b3b8b8c1b8b3c0b3b9c1b9c1b9b8c0b8c0b8b9bcb9b9bcb9
c1b9bcb9c3bcbcb9bcc1b9bcc1b9bcb9bcb9bcb9c1b9c3b8c3c1b9c3c1c0c1c0c1c0c3c1b9c1c3c1c1c1c1c1b9c1c1c1c1c1c1c1c1c1c1c1c1c3b8c1c1c1c1c0
b3b3c0b3b3c2b3b8b8b3b3c0b3b9b3b9b9b9b3c0b3c0b8b3c1b8c0b8c0b8b9c1b3c0b8b9b8c0b8b9b9b8c3b9bcc3bcb9bcb9c1bcb9b9c1b9bcb9c1b9bcb9c1b9
bcc3b9c1c1c3c3c1b9c1c3b9c1b9c1c1b9c1b8c3c1c1c1c3c1b9c1c1c1c1c1b9c1c1c1c1c1b9c1c1c1c1c1c1c1c1c0c1c1b3b3b3b9b3b9b3c0b3c0b3c0b9c0b3
c1b3c0b3c0b3c2b9c1c0b3c0b8c1c0b3b9b8c0b8c0b8b9b8c1b9bcc1b9b9c3bcc1b9bcb9bcc1b9bcc1b9b9bcc1b9bcc1b9b8c3b8b9b8c3b9c3c3b8c1c0c1c1b9
c1c3c3c0c1b9c3b8c3c1c0c1c0c3c3c3b9c3c1c0c3c3c3b8c0c1b9b8c0c0b8c1b3b3b9b3b9b3b3c0b3b3b9b3b9b3c0b3c0b3c1b9b3c1b9b3c0b3c0b8b9b3c1b9
c1b9b8b9c1b8c0c0b8c3b9bcb9b8bcb9b9c1b9c1b9b8b9c1b9bcc3b9bcb9c1b9c1b9c1b9c1b9b8c3c0b8b9c1b8c0c1b9c1b9b8c3b9c1c3b9c1b9b8c1b9b8c3b8
c3b8c0c1b8b8b9c1b9b8c0c1b3b9b8c0c1b3b3b3b3b3b9b3c0b3c0b3c0b3c0b3b3c2b3b3c2c0b8b8b9c0b3c0c2b9c1c0b3c1c0c1b3b9b8b8b9b9bcc1b9c1b9bc
c3b8b9bcc1b9c3b8c3b8b8c0b8c1b9b8b9c3b8c1b9b8c1b8b8b8c1b8b8b9b8c1c0b8c1b8c1c0b8c0b8b8c1b9c1b8c0b8b9c1b8b9c1c1c0b8b8c1b9b8c0c1b3c1
b3b3b3c0b3b9c2b3c0b3b9b3b3b3b3b3b3b3b9b3c0b3c0c2b3c0b3b3b3c0b3c0b3c0b3c0c2c0c1c0c1b8c0b9bcb9c3b9c1b8b9c0b8b9b8c0b8c0c1b8c0b8c0c1
b8c0b8c0b9c1b9c1b9c1b9c1b9c1b9b3c0b3c1b8b8b8c1b8c0b8c0b8b8c1b3c1b8b8c1b3b8b3c0c1b3c1b3c1b3c0b8b8c2b3b9b3b3c0b3c0b3c0b3b9b3b3adb3
b3b3b3b3b9b8b3b9b3b9c2b9b3c2b3b9c2b3c0b3c0b3c0b3b8b9b8c1b8c3b8b8b9b8c1b8c1b8c1b3c0c1b3c1b9c0b8b9b8c0b9b8b8b8b8b8b8c0b8b8b3b3c1b3
c1b3b3c1b3c1b3b3b8b8b8b8b3c1b3b8b3c0b3c1b3c1b8b3c0b8b3c0b3b3c2b3b3b9b3b9b3b3b9b3b9b3b3b3b3b3b3b3b3b3b3b3b9b3c0b3c0b3b3c0b3b3b9c2
b9c2b3c0b3c0b9c0c0c2b8c1b8c1c0c1b8c1b8b8c0b8c1b9b3b8b3c0b8b8c0b9c2b3c0c1b3c1b9b3b8b3c0b8b8c1b3b8c1c0b3b3c1b3b8c1b3b3b8b8b3b3c1b3
c1b3b3b3c1b3b3c2b3b3c2b3c1b3c1c2c1b3b9b3b9b3c0b3b3b9c2b9b3b3b3b3b3b3b3b3c2b3b3c2b3b9b3c2b9b3b9b3b3b9b3c2b3c0b3b3b3b3b8b8b8b3b8b3
c1b3c1b8b8b8b8b3c2b9b3c1b3b8b3c1b3c1b3b3c1b3c1b3c1b8b3c2b3b3c2b3b3b3c2b3b3c2b3b3b3c2b3c2b3b9b3b3b3b3c2b3b3c2b9b3c2b9b3b3b3c0b3b3
b3b8b3b8b3c0b3c2b9b3b3c0b3b9b3b9b3b3b9b3b3b9b3b3b3b3c0b3b3b9b3b9b3b9b3b9b9b3c0b9b3c0b3b8b8b8c1b3c1b3c0b3b8b3c1b3b3b3b3b3b3c2b3b9
b3b3b3b9b3b3b9b3b3c0b3b9b3c0b9b3c0b3b9b3b3c0b3c0b9b3b3b3c0b3c0b3c0b9b3c0b3b9b3c0b9b3c0b9b3b9b3c0c1b3c1b9b9b3b9b3b9b9b3b3b9b3c0b3
b3b9b3c2b9b3b9c2b9b3b9b3b9b3b3b3b3b3b3b3b3b3b3b3b3b3b3c2b3c2b3b3c2b3b3c1b3c2b3b3b3b3b3b3b3b3b3b3b3b9c0b3c0b3b3c0b3b3b3b3b3b3b3b3
b3b3b3b3b9b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b9b3b3b3b3b3b3b3b3bab3b3ada9ada9b8b3b9b3b9b3b9b3b9b3b3c0b3b3b9b3c0c2b9b3b3c0b3b9b3b3b3b3
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3adb3b0b3adada9b3c1b0b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
b3b3b3b3b3b3b3b3b3b3b3b3b3b5b3c2a9adabadb3b9b3b3c0b3b3c0b3b3b9b3b9b3b9b3b3b3b3b9b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3adb3b3b3b3b3
adb3adb3adb3b3adb3adb3adb3a1a9a9a9adb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3adb3b3b3adb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
c1adb3adb3b3b9b3b3b9b3b3b9b3b3b3b3b3b3b3b3b3b3b3b9b3b3b3b3b3b3b3b3adb3b3b3b3b3b3acb3b3adb3adb3b0b3b3b0b3b3adb0adb0adadadb2ab9f9f
a19fa9a9b3b3b3b3b3b3b3adb3b3adb3adb3b3adb3adb3adb3adb3adb3adb3b3b3adb3adb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3c0b3c0b3c0b3b3b3b3b3b3b3b3
adb3b3adb3b3b3adb3b3b3b0b3b3b3adb3b3b3b3b3b3adb3b3b0adadadaba9ababadadadadadadadadadadabada9abadaba9ab9f9f9f9fada9ada9a9ada9adad
adadb3adb3adadadadadadadadadadb0b3adb3b3adb3b3adb3b3acb3b3b3b3b3c2b3b3b3b3b3b3b3b9b3b3b3b3b3adb3adb3adb3b3adb3b3b3adadb3acadb3b3
b3b3b3b3b3adb3acacadadadada9adabababa9ada9aba9ada9abada9abadada9ada9ada9a9a9a1a1a1a1a1a9a1a9b0b3b3adacadadadadadadadadadadadadad
adadadb3b3adb3adadb3b3b3adb3adb3b3b3b3b9b3b3b3b3b3b3b3adb3b3b3adadb3adadadadadacadadadadadadacacacacacacacb3adada9a9a9a9a9a99696
a9adadb0adadabadabada9adada9a9a9a9ada9a9a9a9a9a9a9a9a1a9a1a9a99fa9adadadb3adadadadada9adabadadadadadacadadadadb3adadb0adb3adb3b3
adada9b3b3b9b3adb3adb3adb3adadadacadacadacadaca9aca9a2a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a99e9e9e888b8b9999999eada9a9a9a1a9a9a9
a9a9a1a1a1a1a1a1a9a1a9a1a1a9a1a19f939393939fa1ada9ada9ada9ada9adada9acadacadadadadadadadadadadada9a1a9adada9adabadacada9ada9adad
aca9a9a9a9a9a9a9a9a9a9a9a1a1a1a1a19ea9a9a9a5a9a1a9a1a1a19ea1a9ada99e9f9e828b8b999f9e999f9e99a1a1a19ea1a1a1a1a1a19fa1a1a19f9ea9a9
a19f999f999e9fa99ea1a9a9a9ada9a9a9a9a9a9a9acadb3adadadadadacadada9a9a19e999999a9a9a9adacada9a9a9a9a9a9a9a5a9a9a9a9a9a5a1a1a2a19e
9e9e9e9e9ea1a9a1a5a1a19e9e9e9e9ea1a9a9a99f999999999999999699a1a1a1a99f9fa99ea9a1a19fa19e9e9fa99e9e9f9fa19f9fa199a9a19ea9a9a9a9a9
a1a9a9a59e94969fadb0adadadada9ada9a1a299999799a199996782949394939ea9a1a19e9e9e9e999e9e9e9ea19e9e9e9e999e97969996999999a99e9e999e
999999999999999e9e9e99999f99998b667e929294999496999999999e9f9f9f999f99999999a1a99e9e9e999999999f99a5a5a59e9f99998b8899969fadadad
9f999e979799979595958c677e686868828c8ca1a1a1a19e9e97999597969796979e9e99999994999495949594999e9e9e9e99999496969996999e9e9e999999
7e55667e888b999696949999999999999999999699949999999999999999999699999f99a1a1a1a19f9f888893969699948c89948c9194959594996782678267
6868688c948c948c9194949494948c8c9495969495999999969495949194959494949999999994949394969499999999999492927e7e93949996999996969499
9994999994999499999999999999999999969699999fa1a1a9a14f4f969f9f888b7d6761677d67616782678269828282826982616768618982685c6891958c8c
94918c8c8c898989898c9191919189928982898282828c9994999494928b828b9292949696949792929292929292999499949394949494999999999996999696
9996999999999266667e666692a9a9a98867677d7d6182617d7d61826982698261826982697d8282823131276868828282828989898989929289899289898989
8989928282827e828b8282828b8b82827e7e7e7d9292929282928282928292929294919494949292939493999996939393889396664f4f264f9293937e929292
66556861676861827d678961827d828961897d7d8961896969686161312744444f368989899182898289898989828982898282828282827e7d68687d7e7e827e
82827e7e7e7e7e92929292927d92827d9292929291929292928b92939293999393884f3a26683a2188939696929292924f4f7e68686868686867618282617d61
7d6769895e89697f7f7f895e898c82686868343131315c445c7d7d827d7d7d827d7d7d7d7d7d7d7d7e7d7d7e7d7d7e7e7e7d7e7e827e7e82827d827d92929291
7d927d92928b9288939393938892263a3a3a3a666626218892929296929699994f4f4f556855555c5c68686161677d7d895e897f8969897f7f7f5e895e8b6969
8269685c5c313131317d827d7d7d8282827e7d7d7d7e7d7d7d7d7d7d7d7e7d7d7d7e7e7d7e7d828282927d917d7d92829292927d928292934f664f4f4f4f3a3a
3a3a3a662621009693939499969699994f4f3a4f31314f4f55686868618261676189697f697f7f7f7f897f898b696989678969828255685568617d5c5c5c5c5c
5c7d7e7d7e7d7e7d7d7d7e7d7d827d7e82827d827d8282827d927d927f92929282928292927e68663a2c3a3a2c3a3a3a4f4f4f26212121929393949496969996
4f4f4f4f4f4f55555568684468616161696989897f69895e895e895e89698282698261826989618261827d5c6868684f4f7e7e7d687e7e7d827d7d8282828282
7d927d89927d918989928992927f9289928282663b3b3a3a3a3a3a2626262121262121234f214f9393929494949499994f4f4f4f4f554f555555555568555555
616882617d826982698969897f89698269896989618261897d7d7d89827f897d7d7d7d6868687d827d82827d82828282927d9282919191919191919191829282
94934f3a313a3a3a3a253a2121232621262623262c0066939494949996969696264f4f4f4f68556868554f554b684b684f556666827e7d7d896989698961895e
896189617f618961677f7f7d7f82898989827d685c68688282827d7e7d82828282929291927d9191919191919192928966664f3a3a3a3a3a274f3b2623232621
23260021212688929294969496969696231a1a21211a212126263a2c3a3a3a3a555555554f55554f555c686182617d677d61897d8282697d827f827f89898989
91919191919191899282686868687d7e8282827d92929191919191919292684f3a4f4f3a4f3a3a3185a7992321262121210f2121263a92929494949494949494
000f21081a2108210f21212126252c2c3755686844684f444f68686168677d6182677d7d677d7d8282828989899191899191919191949191919192899268687d
7e7d8292829282919191919282663b3a4f4f4f3a3a4f3a31a7ae3a232121212121212121217e93929291949494949494232323232325252525252b2b2b252b22
273434555c66556868686868686868686861677d687d7d828282898989899191919191919191919491919494958292827e7d7d8292829292919192924f3b3a4f
3a4f4f3a4f313a3ba79521212621231a21212121219292929291929492949494314f34553436344b3644363639363839342a3434314455616868688268616868
6868687d687e7d687e7d6989898989919191919494919194919491949494949492919282928282824f4f4f313a3a3a3a3a4f4f4f3a66689c942121262121260f
21212121669292928292929292929292343836393c3c3c3c3c3c303030303030553955342a5555556868687e7d688261687d7d7d7d6868687d7d828989899191
9191919191919191949194949491949292927e8b82887e7e313a3a3a3a3a3a3a4f3a4f4f6667859c2521232121210f210f2121217e92827d9292829292919294
3439383c3c3c3c3c3c3c49303046303c3838383655342a5555686868687d61827d7d827d7d7d8261827d7d828289828991919191919191919194919494949491
92686855666855664f3a3a3a3a3a3a3a3a4f4f4f8868919c222121212626212300262126929292929182929292929292393c3c434a434a464a43304343433939
38393c4b38365536384b55686782617f7d7f7f827f7f827f7f898989898c8992898982899282827d8268829282828b823b4f4f4f4f4f3a4f3a3a4f3a3a4f3a66
6666667e559c9c2723232121262600264f4f6692929292929191929492949494364b3c4b394b4c4c4b394b4a364c383c3f4c394b303938385538556161617f7f
7d7f897f897f898991918c8c918c8c91898992928282827d7e7e687e7e664f4f4f3a313a4f3a3a4f3a4f4f4f4f4f669393939394689c85212121212621213a66
2626949282929291919292949494949639434a4b4b384b4b4b4b4b384b384b553c3c3c3c4b3f3838364f38556855687d895e89897f898989918c949491949494
828982828282827e687e7e7e7e3a4f3a4f3a3a3a4f3a3a4f3a3a4f4f666692929293927d3b9c2c232321210f2c21663121668b92829282929292949494969494
4b4b4b3c4c4c3c4b3c4b4b3c3c363f3f3c434a3c3c4339363839384f34384f555582828c8b89829491949191959191949492918c82827e66664f3a4f3a3a3a3a
3a3a3a3a3a3a3a3a4f4f4f669282929292923a31a7212626263a3a3a3a21002666927d82828292829292929494969496554b4b4c394a3c4a3c3c433c4a3c4a36
3c3c433c434a4b383955363434554f4f556868686892928c92918994948991949191948c89827e4f4f4f4f3a3a3a3a3a3a3a3a3a3a3a3a3a3a4f664f82928291
9494228c9c2326267e2626232221266692928282829282829292929494949694674a4a4a4a4a4a394a463c433046464646463c434343364336383855364f4f4f
553655314f686668939694949496949494918c928b687e4f4f4f3a3a4f3a3a3a3a3a3a3a3a3a3a3a4f4f4f559292929193992ca731232626660f212121213a93
928292898982828b9293949494949494674a4b4c4a4a4a49434a434346434b43434643434a43434b43395536553436554f554f374f3a4f4f4f4f4f665566687e
7e88686666664f4f3a4f4f3a4f4f3a4f3a3a4f3a313a6666665c6668314f4f936800a02c22232626232c2626264f929292929192949194949494949694949494
673950394c4a4a434b394b394b4a394b4a434a4a4a43434343443655383655363637374f4f3a4f3a4f4f4f4f4f4f4f4f4f4f4f4f3a3a4f4f4f4f4f3a4f4f3a3a
4f313a4b55446685857e684f2621214f262c662326262626232323262192928c92929494949494949494969696949494674c4c4a4a4a434c394b43433c4b3943
43434a4a4a4a4a434339554f3636343455374f374f3a4f3a3a4f3a3a3a3a4f4f4f4f4f4f4f4f3a4f3a3a3a4f3a3a4f4f4f3a5567828292929282683b270f1a0f
00912526212c2c26232326234f92829492949494949494969c96999699999499673c4c4a4a4a4a4a4c394c434b394b4b434b4a4a4a494a494946363938345534
3434373737373a4f3a3a3a3a3a3a3a4f3a3a3a3a3a3a3a3a3a3a4f3a4f4f4f4f667e7e7e8888889292895c34314f0826a95c2626213a2c26262621968b829292
92949494949496969699999999999e9e6739504a434c394b394c394b39434a43434a4a4a4a4a494946433939363434343734373737373737373a3a3a3a3a373a
3a3a3a3a3a3a3a3a3a3a3a4f3a4f6666667e7e829292929282944b344f342626992121263a2121262626268b8c8c92919494949696949696999999999e9e9e9e
674a4a4c4a4a4c4c4b3c3f3f4b4a434a4b434a4a4a4a4a4a4a46303936373434343437343737373737373a3a3a3a3a373a3a3a3a3a3a3a3a3a3a3a4f4f664f66
7e7e7e888888929292894b2a947e7e212221212c7e26262126267e8c8c8c919494969694969496969699999e999e9e9e674a4c4a4b4c3c3c3f3c4b3c3c434a4a
4a43434a4c39434343433836343131312b31313134343734343737373737373737373737373a373a3a4f4f4f6666667e7e7e8292889293937e22273127272282
31227e923b262126269492959494949496949994999499999999999e9e9ea19e674e4c4a4a4a434b3c3f3c4b3c4a4a4a4a434a4a4a434b434b4b3955312b2b2b
2b3131343134373434373737373737374f314f373737374f3a4f4f7e7e7e7e7e7e827e828882936626213a3127272268613ba7853b2121219299999699999999
99999e999999999499999e9e9ea99e9e674a4c4a4a4a4a3c3c43434c434a4a4a434a394a4b4b4b384b3434312b2b2b2b2b2b3131313734373734363434343734
315537373737373a374f7e7e7e7e7e7e827e8282828b922c1a21267e3b274427617f913b252123239f9f9c9e9e9e9e9e9e9ea1a59e9ea19e9e9e9e9e9e9e9ea9
674a4a4a4a4a4a4a3c4a43394c4c434a4343434b36385536242527272727272b2a3134343434343436343634363436343855363434343737373a667e7e8b9292
8292828c8b932600231a211a212c682d227f9c5c31212321939f999e9f9ea19e9ea1a5a99ea9a5a9a5a5a5a1a59ea99e67504a4a4a4a4a4343434a4b3943434b
434c384b38392a2a272525252727272a3134343434343634553438363636552e553634343434343731314f558b8b82929292929299921a1a1a1a1a1a1a222234
3b445c89952623004f9f9e9fa59e9ea5a1a1a5a5a5a5a9a59ea59ea9a9a9a9a94b4a4c4a4a4a4a4a434a4343434b394b4a364b362a2a22222225273131343434
34343434363436553636393834383855552a553434343431313731317e92929292949492882c1a211a1a1a1a211a215c683b212c4f7e3a26689e9f9e9ea99ea5
a9a5a5a9a9a5a9a9a9a9a9a9a9a9a9a94b4c504a4a4a4a49434343434b39434b4b2a242422242a2a27444b393643394336433839443643363955383938395534
3855343434342a372a313131318b94969994997e1a21211a1a1a1a1a1a1a1a26211a212122263b4f679e9ea1a1a59ea1a5a5a5a9a9a9a9aca9adadacada8adad
4b4e4c4a4a4a4a434346394439364b2a3122272422244b43434343463c4a3c3c434a3943304336434344393655363855363434343431342a2a3131374f4f9496
969999211a211a1a211a1a1a1a1a1a1a1a1a1a232226272594a9a1a1a5a9a9a5a19ea99ea9a9a9a9acacacadadadadac4b4a4c4a4a4a4a46434a4b4b432a2a24
2222222b2a2a444343433c3c3c394a434a394a434a43433639433655384f384f55343734343134342a313131313166969999941a1a1a211a1a1a1a1a1a1a1a1a
1a231a211a9c94859ea2a2a2a5a5a99ea9a9a9a9a9a9acacacacadadacadadb04b4a4e4a4a43434b4b4b222225252225242a3938364b394b4a4a4a4a4a4a4a4c
4a4a4a4a4a4343434343443638393636343737373a3a3a373131343134313493993a210f1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1aada9a9a9aea9a9a9a9a9a9
a9a9ada9ada9acaea9acb3adb4bdb3b34b4c4e4a434a434b2a2a22222222252b394b364343434a434a4a4a4c4a4a4a4a504a4a4a4a4343434b36433955363434
343731373a313a31313131343134348268221a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a08a9a9acacacaca9adaca9adacacacacacadadb3b3adb4b3adb3b5bd
4b4a4a394b364b2a22222222272b4b4436394b394b434a4a4a4c4a4c4a4c4a4c4a4a4a4a4a4a4a434343433636363434343737313131313131312a394444445c
4426220021000f1a1a1a1a1a1a1a1a1a1a1a1a1a21adadaeada9acacadacacacadadacb3b4b3b5b5b3b5b3b3b5bdb3bd44434a4b34362222272a4b4b43364343
4343434a434a4c5e4a4c4e4a4a4c4a4c4a4e4a4a4a4a4a4a4a4339383634312b3131313131312b343869615e5e5e5e6a8484847d5e66211a1a1a1a1a1a1a1a1a
1a1a1a2ca9adacaca9aeacadb3adadb3b4b3b4b3b5b3babab5c0b3c2b3b9b3c0554b3634242222274b4b394b433c4a3c434a4a4a4a4a4c4a504a6a434a4c4c4a
4c4a4e4a4a4a4a4a43434b395534312b2b2b3131343436365b5e506a5e5d5d6a8484848f959a27211a1a1a1a1a1a1a1a1a1a0f9eb2adadacadb4adadb3adb3b3
b4c0b3b5bac0b3babab5c1b9c2c0c2c231362422222a2a4b5536434343434a4a4a4a434c5e4a4c4a5e4a4a4c4c4c4c4c4c4c4e4a4a504a4a4a43383934342b2b
2b2b3131343436385e4a5e5d6a6a6a638484868f8f8f9231210f1a1a1a1a1a1a1a0066b0adadadadadb3adb3b3b3b5b5b5bac0bdbab3c2c2c2c2c1c1c1c0c2c0
22222a2a4b4b36434b434a4a4a4e4a4e4c4c4c4c4c5e4c504a6a4a4e5e4a4c4c4a4e4a4e4a5e4a4a4a434b44342b2b252b2b2b34363944365e6a5d626a636386
86868f87908f9a9a9421001a1a1a1a1a1a0fb3b0b3b3adb3b5b3b5b3b5c2b9bdbdb9b3c2c2c2c2c2c1c1c1c1c1c2c2c23127444b43434343434a4a4a5e4c505e
4c4c505e4c4c504a6a4a4e5e4c4c4c4c4c4c5e504c4a50434c4c4b342a2b222b252734394443304a6a50636a63868686868f8f8f90879c9a9a680f0f1a1a1a1a
004fb3adb3adb3b5b5b3b5b3c2b3c0b3c2c2c2c2c1c2c1c1c1c1c1c1c1c2c2c2554b44433c43434a4a4a4a4c4a4c6950504a6a4e5e505e4e4a6a4a504c5e4c4c
4e4c4c4a4c4c4a4a4a384b272b272b2b2b2b4b5530443c6a6a6a6a7b637b86868f8f8f8f879c908f9a9522210f1a1a1a269fb3b3b3b3b4b3b3c0b3b5c0c2b3c2
c2c2c2c1c1c1c1c1c1c1c1c1c2c1bac2674b4b434a4a4e4a4e4a4e6a4c5b5b5e506a4a4c505e504a6a4c4e5e4c505e505e4c4c5e4a4a4a4c38382a2a272a2b2a
36553839434c4b6a6a6a847b7b7b8f8f8f908f9c909c908f9087973621210f3aadbab5b3b5b5b3bababab5c2bab3c2c0b9c2c2c2c2c1c2c1c2c2c2babdb4b5b5
674b4b4a4a4a4a4e4a5d4a4a5e694c69504c6a505e505e504a5d4a5d4c4c4e4a4e4c4c4a4c4a4c4b2e2a2a2a2a2a344b554b394b4a4c696a6a7b7b7b8f8f8f8f
8f8f8f909a908f908f8f97691a0f0f9fc3b3b3b5b3b3c0b5babac0babac0c2b3c0c0c2b9c0c2c0c1c0c2bdbabab3b5b4674a4a4a4c4c505e4e4a6a504c5e505e
4e6a5d5d505e4e4a6a4a6a4c4e4a6a4a6a4c4c4a4c4c4b4b2f2a2a2b2a2a3c4b394b43434c5e4c6a6a847b7b7b8f8f8f8f8f988f9a8f90908f8f87a7212100c1
b3b5b5babab5bababababab5c0b5b9c0b9b9b9b9b5b9babababab4b3b4aeaeae5e4a5e4c5e69504c5e505e4a6a4e6a4c5e6a506a4e5e505e504a4e4a6a4a504c
4a504a4a4c4b4b382a2a31344b384b394b394c4b5e4c6a6a6a7b7b8f7b8f8f8f908f90909a90988f908f8f8f3a229ec0b5c0b5babababab5b5b3b5b5b5b5b5b5
b5b5b5b5b5b5b5b5b3b4aeaeaea0a6a05e4a4e694c5e4c6a505e4e5d4e6a4c626a5e6a4a6a4c4c4e4a6a4a6a4e5e4e4a6a4a4a4c4b38382a2a34373838364a4a
4a434c5e4c896a637b7b8f7b8f8f908f8f8f9a9a8f9a8f908f8f8f9c4382c1b9babab5b5c0b4b3b3b4b3b5b5b5b5b5b5b5b5acacacaeacb4acb5aea8a8a6a098
674a6a5e5e6a504c5d4e4c5d5d5d5d6a5d5d4e6a506a4c5e4c4c505e4a5d4a5d4c4c4b4a4c36242a2a2a34394b4b4a4a4c4c4c694c676a7b7b7b7b8f8f8f8f8f
8f988f8f988f988f908f8f8f829ac2c2babababdb5b5b3b5b3b5adadb3aeaeacaeacadada2adacaca8a2a8a8a0a8a09867505e4a505d5d5d5d6a4e6a4e5d6a5d
5d5d6369505e4c505e505e4e5d4a5d4c4c4c4c384b2a2a2a34343c3f4b4c4c4c4c6a4c4c6a84847b8f7b7b8f8f908f8f8f8f989090908f8f8f8f8f8f5e61b4ba
c0bdbdb3b5b5aeaeaeaeaeada8a8a8a0a2a2a2a2a8a0a2a0a2a8a6a0a7a698a64b505e506a4e5d635d5d5d5d5d5d5d5d5d5d4e6a504c5e4c4c5e504e5d4a4e5e
4a4c4b38382a2a2a3438383f38504c6a4c4c6a6a6a847b8f7b868f8f8f8f8f90908f8f908f909a8f9c8f868f5e61a9babdbdb4b4b4aea8a6a0a8a0a0a2a0a0a0
a0a998989898a9a2a0a8a0a8a6a09898675e505d5d6a636a636a5d5d5d5d5d635d6a505e505e5e4c504c505e4a6a4a4a4c5b382a242a2a343838384c4c4c4c4c
50505e50847b84868f8f8f8f8f8f8f8f8f908f9090908f8f8f8f8f865e6195bac0bdb4b3aeaea8a5a6a0a0989a98908f8f8f638f8f8f8fa0a0a0a6a6a098a6a0
676a6a5d6a625e636a636362636a625e6a505e505e505e504a4a4e4c5d4c4a4b4b4b2a2a2a383638383f3c3c4c4c50504c50506a7b8f848f8f8f8f8f8f8f8f8f
908f8f90908f8f8f8f8f87865e5e9ab3b4b4b4aeaea8a6a0989898909090909087585950507c9090a0a6a7a0a6a6a0a0674c505d6a63636363636a636a6a5d63
6a506a504c4c4c4c4c4e5e4e4a4a4a4c4b382a2a2a3838363c3c4b4c4c4c5050506a586a7b8f8f8f998f8f8f8f8f8f8f8f8f90908f8f8f8f8f8786865d619ab5
b4b3b4aeaea6a0a09898989890908787875858505887908fa0a0a8a8a8a0a6a067506a5d5d636a6a636a63636363625d4c6a4c5e504c4c4c4a504a4e4a4c4b4b
392a2a2a343938433c4a39504c5050505e504c638f7b8f8f8f8f9a8f8f8f8f8f8f8f878f8f8f8f868f8686865e5e9ab5b4b4aeaeaea6a0989890989090878787
6559515159877c98a0a8a8a8a7a8a8a6675e505d5d636a636a636363635d5d626a504e4e4a4c4c4a504a4c4a434c4b242a2a3434553943434e4a4c4c50505050
50506a50587b8f8f7b879a8f8f8f8f8f8f8f8f8f8f8f8f8f868686866a4a9abdb4b4aeaea8a6a0a898989890908787876558595859909090a6a8a8a8aea8a8a0
674e6a5d636a63637b636a63625d5d5d4a6a4a6a4a504a4a4c4c4a4a4c4b382a2a2a2a38384b3c4c4a4e50504c505050505058506a507b8f9a97878f9a8f8f8f
8f878f878f8f8686866464636a5ea9b5b4b4aeaea7a0a6a098989898909087878759595959909098a0a8aea8a8a8a8a6676a4c5d6a636a6363636363635d5d6a
506a4c4c4c4c4a4a4a4a4a4c4b4b24242a2a383836434a4c4a4c504c505050504e6a50505e58588f8f87998f8f8f8f8f7b8f878f868f8686868664636a5eaebd
b4b4aeaeaea8a6a098989890989090878759595959909098a8a8a8aea8a8a8a88450505d625e63636363635d5d5d624e4a5d4a504a4e4c4a4a4c3c4b39242438
363938384b4e4c4c505050504e5050505050584e5850586a6a868f8f8f8f8f86868f86868f86868686625d636a84b5bdb4b4b4aeaea8a8a8a6a0a09898909090
876558656590909aa8a8aea8aeaea8a86a4a6a5d5d63636363635d625d5d5d4e6a4e4a4e4a4e4a4a4c394b382422243438384b3f4a4c4c5050504e5463504e63
504e50505858506a637b8f8f8f848f8686868f8f868f86848f4e5e505e9ab5bdb4b4aeaeaeaea8a8a0a0a0989a9890909065656565659087a8a8aea8aea8a8ae
6a6a506a6a5d636363635d5d5d624a5d4a504a4e4a4a4a4a3c4b3c24242b2b383839393c4e4c4a4c6a4e584e506358505854544e5058505863638f868f8f8f86
86868686868686866a4a4e4e5ea2b5bdb4b4b4b4aeaeaea8a8a0a0a0989898908f656565657c9098a8a8a8a8aeaea8a86a504c5d5d5d63635d5d5d625d5d4e5d
4e4e4e4e4e4e4a4c383824242431553643434e4a4e506a505e5054635058546a585858585458585858637b7b8f868686868686868686495e434e4a4a9ab5b5bd
b4b4b4b4b4aeaeaea8a8a6a0a0989098907c7c65657c90909aa0a9a8a8a8a8a86a5e6a4e625d5d625d625d5d5d5d5d5d4e5d4e4a4e4a4a384c2424242b38384b
3f4a4c5e4e4e4e6a506a544e6a4e58625058585858544e585058634e7b7b8f866a7b6a8686844a5e5d4a4a4aa9b5babdb4b4b4aeaeaeaeaea8a8a8a0a0989890
908765657c7c908f98a0a8a8a8a8a8a86a50504e5d5d625d5d5d5d5d5d5d5d5d5d4e5d4e4a4c3f383824242b383039394a4c4e4a6a5d5d544e4e4e585d585d58
625863585854585858585858587b637b637b6384845e4e5e4e4a4a43b9b5bdbdb4b4b4b4b4aeaeaeaea8a8a0a09898989090877c7c7c7c909098a6a0a6a8a8a8
6a5d6a4e5d625d5d5d5d5d5d5d5d5d5d4e5d4a4a4a3c3c3624243838393f4a4c4c4c6a504e4e4e5d546a5463625863586a63586258585458505858586a586a62
6a6a5d5d5d4a5d495d4a4b5ec0babdbdb4b4b4b4aeaeaeaeaca8a8a0a0989898909087877c877c909090a0a0a0a8a8a86a4c4c5d5d5d5d5d5d5d5d5d5d5d4e5d
5d5d4a4a4c4b38242438383843434c4c4c5e4c506a4e6a504e634e584e6a584e585863585858585858586350584c625d5d5d5d6a4e4e5d4a4e4a4399bababdbd
b4b4aeb4aeaeaeaca8a8a8a0a0a098989090877c7c7c8790909098a0a0a8a8a86a4c6a4e506a5d5d4e5d5d5d5d5d5d5d4a4a504a3c382424243838363f4c4c4c
4e4c6a4e505d4e6a4e6354626258626362586358585858584e58584e635850635d625d4e586a4e5e49554cacbabdbdbdb4b4b4aeaeaeaeaeaea8a8a0a0a09898
989087877b7c7c90909098a0a0a0a8a85e505e505e4c5d4e5e4e4e5d5d4e5d4e5e4e4a4b2424243838383c4a4c4c4e4a6a50504e6a50504e634e54545d5d6354
6a6350635858585858585454584e585d5d586358584e5e4e5e43adc0b5c0bdbdb4b4aeaeaeaeaeaeaeaea8a0a0a09898989090907c7b7c7c8790989898a0a0a8
5e504c504c6a4e5d4a5d5d4e5d4e5e4e434a4b2424242438384c3c3c4a4e506a4e4e50504e63505050585d6a626363635858625858635858545858544e635458
584e6a4e634e4e5e6161a8b9b9b5b5b4aeaeaeaeaeaeaea8a8a8a8a0a0a0989a989090877c7c7c7c8f90909898a0a0a85e5e4c4c4c5e4c5d4a5d4a4e5d5d4e4a
4c4c4c24242a4b38363c3c464e4a4e4e6a504e6a50504e5050544a6263585062636358636258585858584e585850635454584e584e5d5e495e686197b5b5b5b4
aeaeaea8aeaeaeaeaea8a8a8a0a09898989090907c7c7c877c7c909898a0a0a04c4c4c4c4a4c4c4a5d4e5e4e4e4a4a4a4a3624243838384b434a4a4e4e5d4e5d
4e4e5d4e50506a4e5058625d636363636363636263625858584e585458584e585454544e5e5e4a614343445595a8adaeaea8a8a8a8a8aea8a8a8a8a8a0a09898
9890909087656565878790909098a0a05e504a4a4a4a4e4a4e4a4e4a4a4a4a4c3824243838394b434a4a4e4e4e4a5d4e6a4e5d504e504e4e585d5d5d63636364
6363646362586358585854584e585d5854546a4c4c4a61464336554b699aa2ada8a8a8a8a8a8a8a8a8a8a8a0a0a098989890907c7c65656465659090909898a0
5e4a4e434c4c4b4e4a4e4a4e4c4a4c3c2424243938433c4a4a4a504e5d4e4e5d4e6a4e4e4e6a4e6a5d636263636363636464636463626358585854546262585d
544e505e5e61434646364b394b4b8fa8a8a0a8a8a8a8a8a8a8a8a8a0a09898989890908f656565655965909090989898674e4a4c4c3c4e4a4e4a4e4a4c4a3c24
24363c4b3c4a4a4a4c4e4a504e4e6a4e4e5d6a4e5d4a5d4e5d546a63636363627b646364646463586258545458545d625d6a505e5e4a463043394c4b4b3869a0
a0a0a0a0a8a8a8a8a8a8a8a0a0a098989890907c8765645959598790909098984c50433c4c4a3c4e4a4a4a4a3c4324242439433c394a4a4e4e5e504e6a4a4e5d
6a4e4e6a4e4e5d5d5d625d6363636263646464636463626258634e585d6a54635d4e6a4c4a4a3c4a3c3c3c394c4c4c8fa0a0a0a0a0a8a8a8a8a2a6a0a0989890
90907c7c65646559595958659090989a5e4a4a3f3c3c4a50394e4a3c4a24242a5543433c4a4a4e4a4e4e5e4c504e6a504e5d6a4e5e5d4a4e5d5d625d63636363
64636464646362635858635058625d636a6a5e4c4a3c3c3c3c4a434c4c4b695e9a98a0a0a0a0a8a6a8a8a0a0a098989890907c7c656559595959595990909098
4c4c3c3c3c3c3f3c3c3c393c2a2a3643434a434a4e4a4e4e4e5d4a6a4e6a4e6a5d505e6a4e4e5d5e5d5d5d625d63646364646364625d6254624e584e635d6a62
5e4e5e4c4a3c3c3c4a4e4a4e5e4a4c5e6a7b989898a0a0a8a8a8a0a2989898909090657c6565595951515159589090905e3c4a3f3c3c3c4b39432d2427304430
4a494a4a4e4a5d504e5d4e5d5d5d5e4a5d5d5d5d5d6a4e4e5d54625d62626464646458586258626a5454634e625d636a505e4e434a3949494e494e4a4e4a5e5b
638f989898a0a0a0a0a0a09898989890907c7c6565596551515859595990908f4c4a3c3c3c3c4c39364a2a2d24394343494a4a4e4a5d4e505d4e6a4a5d5d4a6a
505d5d5d5d4e6a4e5d4e6a545858646464646462585858624e584e5858626a5d5d5e4a4a3c4a4e494a4e4a4e4a5e4a5e507b909898a0a0a8a8a0a0a098989090
90877c7c656559595151515959877c90613f3f3c3c303c302424242d4343434a4a4a4e5e504a4e6a4e5d5d5d5d5d5d5d5d5d5d624e6a4e5d5d62634e63585863
64586358585858545454634e635d4e5d4e4a4a3c3c494a4e4e4e4e5d4a4e6a4c5e50909090a0a0a0a0a8a09898989090907c7c7c65655959595151515987878f
5e3c3c39394a362e2d242d43434a434a4e4a5e4e4e6a4e5d4e5d5d505d5d6a5d5d6a5d5d5d5d624e6a545d625062625862625858585858545454544e506a5d5d
4a4a4e494a4e4e4e4e5d5d4e5d5e4a5e635090909898a0a0a8a0a0a0a098909090657c656565655959595951596565874b3c434a43303c24243443463c4a494a
5d4a4e4a6a4e5d4e5d5d5d5d5d5d5d6a5d5d5d635d5d5d635d625d62585d5862585858584e634e5858544e6a5e4e4a4e4a4e4a4e4e4e4e4e4e4e4e5d4e5d6a50
505890909098a0a0a0a6a09aa09898909087657c6565595959595951596464874b3043383924362436304343494a4e4a4e5e4e6a4e5d4e6a4e5d5d5d5d5d5d62
5e6a4e6a5d625d5d5d626a636262585854544e584e5054584e506a4a504a6a4a4e4e4e4e4e4e4e545454624a5d5d5d5e58589090909898a0a6a8a0a0a0989890
909087876565656559595958515965644b4b3936242a243646434a494a4e4a4e4a6a4a5d6a5d4e5d5d5d5d5d5d5d635d6a625d625d5d5d625d63636362635854
544e54505454545463505e505e5e4a4e4e4e4e5454545454626a4e625d5d6a5e58589090909898a0a0a2a6a8a0989890908765877c6565656559625158595965
4b3643392a242a3930434a494a4e494e5e4e4e4e4e6a4e6a5d5d5d5d6a4e5d626a63635d635d625d636363636a584e5454544e544e635454504e504c5e4a4e4a
4e544e5454546254625d626a4e5d5d5063585865909898a0a0a6a0a0a0a0989898908787657c656559655958515159594b3924242a363643434a4a4a494e495d
4a5d4a6a5d5d5d625d5d5d5d6a6a63636a636363636363626363635d62585858504e5054584e54504e5d4a504a4c4a4e4e54515162626262625d62625d5d6a50
5858586587989898a0a0a6a5a6a0989898909090877c7c65656562625151515144242724364339434a494e4a4e4a5d495d4a5d4e5d5d5d5d5d5d636a5d625e63
6a63626363634e636363585854544e50505050506a4e6a4a4e5e4a4a4a4e4c6a62626262646262626262635d625d5d505859598765909898a0a0a8a0a0a09898
9898908765876565656464595151515131242424363643434a4a4a4a4e4a5d4a5d5e4a5d4e5d5d5d5d6a4e6a6a636a4e626a6a626a62636a5d62635454545450
4e5050504e4e5d4e5e4e4c4c4e6a4e4e626262646286646262625d62634e6a6a6358595965909098a0a0a0a0a6a0a09898909090878765656564646262515151
312444363943433c494e4a4e4a5d4a5e5e4a5d4e5d5d5d624e5d626a5e635d5d635d626a626a624e635d54545058545054585050506a4e5e5e4a4e5e50586263
62646264866564646462635d4e635858635959655990909098a0a6a0a0a8a0a098989090908787876587656462515151553644394646434a494a4a4e4a5e4c5e
5e4e5e5d5d5d625d6263635d6263625d62636363636263625d62544e544e544e584e544e4e505e4e4a5e504a4e63636464866487876464866463636263586387
7b59595959909090a0a0a0a6a0a6a0a098989098908787876587656459595158685544554b4b4b4c5e5e5e4c5e5e5e5e5e6a6a6a6a6a6a6a6a6a8484846a847b
846a6a7b6a6a7b63636a63636a62636a54636a6a6a6a4e5e614c4a506a5463637b64867b7b7b637b63635d5d4e6a7b7b7b6454595987658f98989aa0a09aa09a9898908f878687657b6464546254545405000000070101000000030000000000}}\cell }\pard \s15\qc \li0\ri0\widctlpar\intbl
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs28 
\par 
\par RESERVATION N\'b0 @@reservation_number@@
\par }\pard \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posy87\dxfrtext141\dfrmtxtx141\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \s15\qr \li0\ri0\widctlpar\intbl
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posy87\dxfrtext141\dfrmtxtx141\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0 { \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trgaph70\trleft-70\tpvpara\tphmrg\tposy87\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1913 \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6804 \cellx8647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth493 \cellx9140\row }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\fs28 
\par }\pard \s15\qr \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28 Massy, le @@CURRENT_DATE@@
\par }\pard \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3070 \cellx2472\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3070 \cellx5356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\pard 
\s15\ql \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Date de r\'e9servation\~:}{\b\fs28 \cell }{@@reservation_date@@}{\b\fs28 \cell }{\b Client\~:}{\b\fs28 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs28 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3070 \cellx2472\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx5356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3070 
\cellx2472\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx5356\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057 Date d
\rquote arriv\'e9e\~:}{\b\fs28\lang2057\langfe1036\langnp2057 \cell }{\lang2057\langfe1036\langnp2057 @@reservation_check_in@@}{\b\fs28\lang2057\langfe1036\langnp2057 \cell }\pard 
\s15\ql \li0\ri0\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b @@reservation_client::client_title@@ @@reservation_client::client_name@@ @@reservation_client::client_firstname@@
\par @@reservation_client::client_address::address_street@@
\par }\pard \s15\ql \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b @@reservation_client::client_address::address_zipcode@@ @@reservation_client::client_address::address_city@@}{\b\fs28 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs28 \trowd \trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3070 \cellx2472\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx5356\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\trowd \trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3070 
\cellx2472\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx5356\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b Date de d\'e9part\~:}{\b\fs28 \cell }{
@@reservation_check_out@@}{\b\fs28 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs28 \trowd \trgaph70\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3070 \cellx2472\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx5356
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070 \cellx9140\row }\pard\plain 
\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs16 
\par }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth5374 \cellx5304\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth1985 \cellx7289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth1810 \cellx9099\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Hotel\cell }\pard \s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Type de chambre\cell Prix journalier\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b \trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth5374 \cellx5304\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth1985 \cellx7289\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth1810 \cellx9099\row }@@REPEAT_OBJECT_START::reservation_rooms@@\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5374 \cellx5304\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985 \cellx7289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1810 \cellx9099\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {@@..::reservation_establishment::establishment_name@@\cell @@room_type@@\cell }\pard 
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {@@room_rate@@\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5374 \cellx5304\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985 \cellx7289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1810 \cellx9099\row }@@REPEAT_OBJECT_END::reservation_rooms@@\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par }{\b\fs16 
\par }\trowd \trgaph70\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3119 \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth1417 \cellx9072\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Total\cell }\pard 
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Euros\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b 
\trowd \trgaph70\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3119 \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth1417 \cellx9072\row }\trowd \trgaph70\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119 \cellx7655\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx9072\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b Montant journalier\~:\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b 
@@reservation_day_amount@@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph70\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119 
\cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx9072\row }\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b Nombre de nuits\~:\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057 @@reservation_days@@\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang2057\langfe1036\langnp2057 \trowd \trgaph70\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119 \cellx7655
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx9072\row }\trowd \trgaph70\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119 \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx9072\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057 Montant total :\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057 @@reservation_amount@@\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang2057\langfe1036\langnp2057 \trowd \trgaph70\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119 \cellx7655
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx9072\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs16\lang2057\langfe1036\langnp2057 
\par }{\fs16\lang2057\langfe1036\langnp2057 
\par }{\lang2057\langfe1036\langnp2057 \page }{@@REPEAT_OBJECT_END@@
\par }}