<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazxmlframes"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="composants;forms"/>
        <OtherUnitFiles Value="composants;classes;Servers;forms;fonctions"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="9" Release="2" Build="7"/>
    <Files Count="9">
      <Item1>
        <Filename Value="composants/u_xmlform.pas"/>
        <UnitName Value="u_xmlform"/>
      </Item1>
      <Item2>
        <Filename Value="fonctions/fonctions_xml.pas"/>
        <UnitName Value="fonctions_xml"/>
      </Item2>
      <Item3>
        <Filename Value="forms/U_XMLFenetrePrincipale.pas"/>
        <UnitName Value="U_XMLFenetrePrincipale"/>
      </Item3>
      <Item4>
        <Filename Value="fonctions/fonctions_ObjetsXML.pas"/>
        <UnitName Value="fonctions_ObjetsXML"/>
      </Item4>
      <Item5>
        <Filename Value="fonctions/fonctions_autocomponents.pas"/>
        <UnitName Value="fonctions_autocomponents"/>
      </Item5>
      <Item6>
        <Filename Value="fonctions/u_languagevars.pas"/>
        <UnitName Value="u_languagevars"/>
      </Item6>
      <Item7>
        <Filename Value="forms/u_multidonnees.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="forms/u_multidonnees.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="forms/u_multidonnees.pas"/>
        <UnitName Value="u_multidonnees"/>
      </Item9>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="fonctions"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="10">
      <Item1>
        <PackageName Value="ExpertSuperForm"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="JvXPBarLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="xmldocument"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
      <Item6>
        <PackageName Value="lazmansoft"/>
      </Item6>
      <Item7>
        <PackageName Value="lazfonctions"/>
      </Item7>
      <Item8>
        <PackageName Value="lazextcomponents"/>
      </Item8>
      <Item9>
        <PackageName Value="lazmanframes"/>
      </Item9>
      <Item10>
        <PackageName Value="rxnew"/>
      </Item10>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
