<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazxmlservice"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="fonctions"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="fonctions/fonctions_service.pas"/>
        <UnitName Value="fonctions_service"/>
      </Item1>
      <Item2>
        <Filename Value="fonctions/u_languagevars.pas"/>
        <UnitName Value="u_languagevars"/>
      </Item2>
      <Item3>
        <Filename Value="fonctions/fonctions_xml.pas"/>
        <UnitName Value="fonctions_xml"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazmansoft"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
