<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazxmlservice"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="xmlservice"/>
        <OtherUnitFiles Value="xmlservice"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="xmlservice/fonctions_service.pas"/>
        <UnitName Value="fonctions_service"/>
      </Item1>
      <Item2>
        <Filename Value="xmlservice/u_languagevars.pas"/>
        <UnitName Value="u_languagevars"/>
      </Item2>
      <Item3>
        <Filename Value="xmlservice/fonctions_xml.pas"/>
        <UnitName Value="fonctions_xml"/>
      </Item3>
      <Item4>
        <Filename Value="xmlservice/fonctions_autocomponents.pas"/>
        <UnitName Value="fonctions_autocomponents"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="xmldocument"/>
      </Item1>
      <Item2>
        <PackageName Value="lazmansoft"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
