<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazxmlframes"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="composants;forms"/>
        <OtherUnitFiles Value="composants;classes;Servers;forms;fonctions"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="1" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="composants/u_xmlform.pas"/>
        <UnitName Value="u_xmlform"/>
      </Item1>
      <Item2>
        <Filename Value="forms/u_xmlfenetreprincipale.pas"/>
        <UnitName Value="U_XMLFenetrePrincipale"/>
      </Item2>
      <Item3>
        <Filename Value="fonctions/fonctions_objetsxml.pas"/>
        <UnitName Value="fonctions_ObjetsXML"/>
      </Item3>
      <Item4>
        <Filename Value="fonctions/fonctions_leon_format.pas"/>
        <UnitName Value="fonctions_leon_format"/>
      </Item4>
      <Item5>
        <Filename Value="composants/u_xmlfillcombobutton.pas"/>
        <UnitName Value="u_xmlfillcombobutton"/>
      </Item5>
      <Item6>
        <Filename Value="fonctions/fonctions_autocomponents.pas"/>
        <UnitName Value="fonctions_autocomponents"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="13">
      <Item1>
        <PackageName Value="lazxmlservice"/>
      </Item1>
      <Item2>
        <PackageName Value="extreports"/>
      </Item2>
      <Item3>
        <PackageName Value="lazextbuttons"/>
      </Item3>
      <Item4>
        <PackageName Value="ExpertSuperForm"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="JvXPBarLaz"/>
      </Item6>
      <Item7>
        <PackageName Value="xmldocument"/>
      </Item7>
      <Item8>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item8>
      <Item9>
        <PackageName Value="lazmansoft"/>
      </Item9>
      <Item10>
        <PackageName Value="lazfonctions"/>
      </Item10>
      <Item11>
        <PackageName Value="lazextcomponents"/>
      </Item11>
      <Item12>
        <PackageName Value="lazmanframes"/>
      </Item12>
      <Item13>
        <PackageName Value="rxnew"/>
      </Item13>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
