<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="typhonxmlservice"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="xmlservice"/>
        <OtherUnitFiles Value="xmlservice"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Data part of XML Frames
Use manbase only"/>
    <License Value="LGPL"/>
    <Files Count="3">
      <Item1>
        <Filename Value="xmlservice/fonctions_dbservice.pas"/>
        <UnitName Value="fonctions_dbservice"/>
      </Item1>
      <Item2>
        <Filename Value="xmlservice/u_languagevars.pas"/>
        <UnitName Value="u_languagevars"/>
      </Item2>
      <Item3>
        <Filename Value="xmlservice/fonctions_xml.pas"/>
        <UnitName Value="fonctions_xml"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="typhonextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="typhonmanbase"/>
      </Item2>
      <Item3>
        <PackageName Value="xmldocument"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
