{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TF_FenetrePrincipale','FORMDATA',[
  'TPF0'#20'TF_FenetrePrincipale'#19'F_FenetrePrincipale'#4'Left'#3#197#1#6'Hei'
  +'ght'#3'%'#2#3'Top'#3#250#0#5'Width'#3#5#3#11'HelpContext'#3'x'#5#13'ActiveC'
  +'ontrol'#7#9'spl_volet'#7'Caption'#6#7'Exemple'#12'ClientHeight'#3#10#2#11'C'
  +'lientWidth'#3#5#3#5'Color'#4#255#255#206#0#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#9'FormStyle'#7#9'fsMDIForm'#10'KeyPreview'#9#4'Menu'
  +#7#11'mu_MainMenu'#10'OnActivate'#7#23'F_McFormMainIniActivate'#8'OnResize'#7
  +#21'F_McFormMainIniResize'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6
  +#8'0.9.28.2'#7'Visible'#9#0#6'TImage'#8'im_appli'#4'Left'#3#248#0#6'Height'#2
  +'1'#3'Top'#2'h'#5'Width'#2'1'#8'AutoSize'#9#7'Visible'#8#0#0#6'TImage'#8'im_'
  +'acces'#4'Left'#3'8'#1#6'Height'#2'1'#3'Top'#2'h'#5'Width'#2'1'#8'AutoSize'#9
  +#7'Visible'#8#0#0#6'TImage'#8'im_about'#4'Left'#3'x'#1#6'Height'#2'1'#3'Top'
  +#2'h'#5'Width'#2'1'#8'AutoSize'#9#7'Visible'#8#0#0#7'TPCheck'#6'im_led'#4'Le'
  +'ft'#2'x'#6'Height'#2#19#3'Top'#3#152#1#5'Width'#2'a'#7'Version'#6'EVersion '
  +'3.20, Copyright '#169' 2000-2001 by Peric, E-mail: pericddn@ptt.yu'#7'Visib'
  +'le'#8#8'TabOrder'#2#0#0#0#9'TSplitter'#9'spl_volet'#4'Left'#3#197#0#6'Heigh'
  +'t'#3#202#1#3'Top'#2'-'#5'Width'#2#5#0#0#5'TDock'#11'dock_outils'#4'Left'#2#0
  +#6'Height'#2'-'#3'Top'#2#0#5'Width'#3#5#3#0#11'TExtToolbar'#11'tbar_outils'#4
  +'Left'#2#0#4'Hint'#6'3Cliquer sur un bouton pour acc'#195#169'der '#195#160
  +' une fonction'#3'Top'#2#0#11'HelpContext'#3#150#5#7'Caption'#6#14'Barre d'''
  +'acc'#195#168's'#10'DockableTo'#11#5'dpTop'#0#7'DockPos'#2#0#8'FullSize'#9#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#11'UseLastDock'#8#7'OnClose'
  +#7#16'tbar_outilsClose'#13'OnDockChanged'#7#21'F_McFormMainIniResize'#0#14'T'
  +'ExtToolbarSep'#7'tbsep_3'#4'Left'#3#144#2#3'Top'#2#0#0#0#14'TExtToolbarSep'
  +#7'tbsep_1'#4'Left'#2'9'#3'Top'#2#0#0#0#14'TExtToolbarSep'#7'tbsep_2'#4'Left'
  +#3'Q'#2#3'Top'#2#0#0#0#6'TPanel'#4'pa_4'#4'Left'#3#150#2#6'Height'#2')'#3'To'
  +'p'#2#0#5'Width'#2'9'#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#2')'#11'ClientWidth'#2'9'#8'TabOrder'#2#0#0#11'TJvXPButton'#11
  +'dbt_quitter'#4'Left'#2#9#6'Height'#2')'#4'Hint'#6#7'Quitter'#3'Top'#2#0#5'W'
  +'idth'#2')'#11'HelpContext'#3#150#5#8'TabOrder'#2#0#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#7'OnClick'#7#16'dbt_quitterClick'#0#0#0#6'TPanel'#4'pa_1'#4'Left'#2
  +#0#6'Height'#2')'#3'Top'#2#0#5'Width'#2'9'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2')'#11'ClientWidth'#2'9'#8'TabOrder'#2#1#0#11'TJvXPButton'#9'db'
  +'t_ident'#4'Left'#2#9#6'Height'#2')'#4'Hint'#6'=S''identifier/d'#195#169'con'
  +'necter|Ouvrir la fen'#195#170'tre d''identification'#3'Top'#2#0#5'Width'#2
  +'('#11'HelpContext'#3#150#5#8'TabOrder'#2#0#6'Layout'#7#12'blGlyphRight'#11
  +'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#7'OnClick'#7#14'dbt_identClick'#0#0#0#6'TPanel'
  +#4'pa_2'#4'Left'#2'?'#6'Height'#2')'#3'Top'#2#0#5'Width'#3#18#2#10'BevelOute'
  +'r'#7#6'bvNone'#8'TabOrder'#2#2#0#0#6'TPanel'#4'pa_3'#4'Left'#3'W'#2#6'Heigh'
  +'t'#2')'#3'Top'#2#0#5'Width'#2'9'#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2')'#11'ClientWidth'#2'9'#8'TabOrder'#2#3#0#11'TJvX'
  +'PButton'#8'dbt_aide'#4'Left'#2#9#6'Height'#2')'#4'Hint'#6#29'Ouvrir l''aide'
  +'|Rubrique d''aide'#3'Top'#2#0#5'Width'#2')'#11'HelpContext'#3#150#5#8'TabOr'
  +'der'#2#0#6'Layout'#7#12'blGlyphRight'#7'Spacing'#2#0#5'Align'#7#8'alCustom'
  +#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#13'dbt_aideClick'#0#0#0#0#0#10
  +'TStatusBar'#12'br_statusbar'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#247#1#5'Wi'
  +'dth'#3#5#3#8'AutoHint'#9#6'Panels'#14#1#5'Width'#3','#1#0#1#5'Width'#2#20#0
  +#1#9'Alignment'#7#8'taCenter'#5'Width'#2'd'#0#1#9'Alignment'#7#8'taCenter'#5
  +'Width'#2'F'#0#1#9'Alignment'#7#8'taCenter'#4'Text'#6#5'88:88'#5'Width'#2'('
  +#0#1#9'Alignment'#7#8'taCenter'#4'Text'#6#3'MAJ'#5'Width'#2'#'#0#1#9'Alignme'
  +'nt'#7#8'taCenter'#4'Text'#6#3'Num'#5'Width'#2'#'#0#1#9'Alignment'#7#8'taCen'
  +'ter'#5'Bevel'#7#6'pbNone'#5'Width'#2#5#0#0#11'OnDrawPanel'#7#21'br_statusba'
  +'rDrawPanel'#0#0#6'TPanel'#4'pa_5'#4'Left'#2#0#6'Height'#3#202#1#3'Top'#2'-'
  +#5'Width'#3#197#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#202#1#11'ClientWidth'#3#197#0#8'TabOrder'#2#2#8'OnResize'#7#10'pa_'
  +'5Resize'#0#5'TDock'#10'dock_volet'#4'Left'#2#0#6'Height'#3#202#1#3'Top'#2#0
  +#5'Width'#3#201#0#8'Position'#7#6'dpLeft'#0#14'TExtToolWindow'#10'tbar_volet'
  +#4'Left'#2#0#3'Top'#2#0#7'Caption'#6#14'Volet d''acc'#195#168's'#21'CloseBut'
  +'tonWhenDocked'#9#16'ClientAreaHeight'#3#202#1#15'ClientAreaWidth'#3#201#0#10
  +'DockableTo'#11#6'dpLeft'#0#7'DockPos'#2#0#12'FloatingMode'#7#17'fmOnTopOfAl'
  +'lForms'#8'FullSize'#9#16'HideWhenInactive'#8#8'TabOrder'#2#0#11'UseLastDock'
  +#8#7'Visible'#8#7'OnClose'#7#15'tbar_voletClose'#12'OnCloseQuery'#7#20'tbar_'
  ,'voletCloseQuery'#13'OnDockChanged'#7#21'tbar_voletDockChanged'#0#10'TScroll'
  +'Box'#9'scb_Volet'#4'Left'#2#0#6'Height'#3#202#1#4'Hint'#6'#Cliquer pour acc'
  +#195#169'der aux fonctions'#3'Top'#2#0#5'Width'#3#201#0#11'HelpContext'#3#160
  +#5#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#21'Constraints.MinHeig'
  +'ht'#2#10#20'Constraints.MinWidth'#2#10#8'DockSite'#9#5'Color'#7#25'clGradie'
  +'ntInactiveCaption'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'T'
  +'abOrder'#2#0#0#0#0#0#0#10'TImageList'#8'im_Liste'#7'BkColor'#7#12'clForegro'
  +'und'#4'left'#3#0#1#3'top'#3#216#0#6'Bitmap'#10#14'L'#0#0'Li'#19#0#0#0#16#0#0
  +#0#16#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#128#0#0#255
  +#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255
  +#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#128#128#128#255#0#128#128
  +#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0#255#128
  +#128#128#255#0#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#0#0#0#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0
  +#255#128#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#128#128#255#128#128#128#255
  +#0#128#128#255#128#128#128#255#0#128#128#255#128#128#128#255#0#128#128#255
  +#128#128#128#255#0#128#128#255#128#128#128#255#0#128#128#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#128#128#255#128#128#128#255#0#128#128#255#128#128
  +#128#255#0#128#128#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128
  +#128#128#255#0#128#128#255#128#128#128#255#0#128#128#255#128#128#128#255#128
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128
  +#255#128#128#128#255#0#128#128#255#128#128#128#255#0#128#128#255#128#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#0#128#128#255#128#128#128#255#0#128#128#255#128#128#128#255#128#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#128#128#255#128#128#128#255
  +#0#128#128#255#128#128#128#255#0#128#128#255#128#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#128#128#128#255#0#128
  +#128#255#128#128#128#255#0#128#128#255#128#128#128#255#128#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#128#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128
  +#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#255#255#255#0#0#0#255#0#128#128#255#0
  +#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128
  +#128#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#255#255#255#0#0#0#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128
  +#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0
  +#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128
  +#128#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#128#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128
  +#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#0#0
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#128#128
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#0#0#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#128#128#255#0#0#0#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#128#128
  +#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0
  +#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192
  +#192#255#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#192#192#192#255#192#192#192#255#0#0#0#255#0#128#128#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255
  +#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#128#128#128#255#192#192#192#255#192#192#192#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#128
  +#128#128#255#255#255#0#255#255#255#0#255#192#192#192#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#192#192
  +#192#255#255#255#0#255#192#192#192#255#192#192#192#255#128#128#128#255#192
  +#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#192
  +#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#128#128
  +#128#255#192#192#192#255#192#192#192#255#255#255#0#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#128#128#128#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255
  +#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#0#0#0
  +#255#192#192#192#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#128#0#0#255#128#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192
  +#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#0#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#255#255#255#255#0#0
  +#0#255#192#192#192#255#0#0#0#255#255#255#255#255#0#0#0#255#192#192#192#255#0
  +#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#192#192#192#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#0#255#255#255#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#255#255
  +#255#255#255#255#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#255#255#255#255
  +#255#255#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#128#128#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#255#255#255#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#255#255
  +#255#255#128#128#128#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#192#192#192#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#192
  +#192#192#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#0#0#255#192#192#192#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#192#192#192
  +#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  ,#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#128#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#128
  +#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#0#0
  +#0#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#128#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255
  +#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0
  +#255#192#192#192#255#255#255#255#255#255#255#0#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255
  +#0#0#128#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128
  +#255#0#0#128#255#0#0#0#255#0#0#0#255#128#128#128#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#255#255#255#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#128#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#192#192#192#255#255#255#255#255#128#128
  +#128#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255
  +#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#192#192#192#255#192#192#192#255#0#0#0#255#192
  +#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#192#192#192#255#192#192#192#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#192#192
  +#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  ,#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#255#255#255#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255
  +#255#255#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#132#0#132#255#255#255#255#255#132#0#132#255#132#0#132#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#0#132#255#255#255#255#255#132#0#132#255#132#0
  +#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#132#255#255#255
  +#255#255#132#0#132#255#132#0#132#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#132#0#132#255#255#255#255#255#132#0#132#255#132#0#132
  +#255#132#0#132#255#0#132#132#255#132#0#132#255#0#255#255#255#0#255#255#255
  +#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#0#132#255#255#255#255#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0
  +#132#255#132#0#132#255#0#132#132#255#0#255#255#255#0#255#255#255#132#0#132
  +#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#132#255#255#255#255
  +#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0
  +#255#255#255#0#255#255#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#132#0#132#255#132#0#132#255#132#0
  +#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0#132#132#255#132#0#132
  +#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#198#198#198#255#0#0
  +#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#132#0#132#255#132#0#132
  +#255#132#0#132#255#0#132#132#255#0#255#255#255#132#0#132#255#132#0#132#255
  +#132#0#132#255#0#0#0#255#198#198#198#255#198#198#198#255#132#132#132#255#0#0
  +#0#255#132#132#132#255#132#0#132#255#255#255#255#255#0#0#0#255#0#0#0#255#132
  +#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255
  +#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#132#132
  +#132#255#132#0#132#255#132#0#132#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#132#0#132#255#132#0#132#255#0#0#0#255#198#198#198#255#198#198
  +#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#132#0#132#255#132#0#132#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#0#132#255#132#0#132#255#255#255#255#255#255#255#255#255#198#198#198#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#132#255
  +#132#0#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#9'TMainMenu'#11'mu_MainMenu'#6'Images'
  +#7#8'im_Liste'#4'left'#3#0#1#3'top'#3#10#1#0#9'TMenuItem'#7'mu_file'#7'Capti'
  +'on'#6#12'&Application'#11'HelpContext'#3#140#5#4'Hint'#6'+Fermeture des fen'
  +#195#170'tres ou de l''application'#0#9'TMenuItem'#13'mu_identifier'#7'Capti'
  +'on'#6#13'S''&identifier'#4'Hint'#6'#Ouvrir la fen'#195#170'tre d''identific'
  +'ation'#7'OnClick'#7#14'dbt_identClick'#0#0#9'TMenuItem'#9'mu_ouvrir'#7'Capt'
  +'ion'#6#7'&Ouvrir'#11'HelpContext'#3#140#5#4'Hint'#6#19'Ouvrir une fonction'
  +#7'Visible'#8#0#0#9'TMenuItem'#7'mu_sep1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#10'mu_quitter'#7'Caption'#6#8'&Quitter'#11'HelpContext'#3#140#5#4'Hint'#6#29
  +'Quitter|Quitter l''application'#8'ShortCut'#4's'#128#0#0#7'OnClick'#7#16'db'
  +'t_quitterClick'#0#0#0#9'TMenuItem'#10'mu_fenetre'#7'Caption'#6#9'Fe&n'#195
  +#170'tre'#4'Hint'#6'!Commandes relatives aux fen'#195#170'tres'#0#9'TMenuIte'
  +'m'#27'mu_Reinitiliserpresentation'#7'Caption'#6#31'R'#195#169'initialiser l'
  +'a pr'#195#169'sentation'#11'HelpContext'#3#140#5#7'OnClick'#7' mu_Reinitili'
  ,'serpresentationClick'#0#0#9'TMenuItem'#7'mu_sep3'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#10'mu_cascade'#11'HelpContext'#3#140#5#0#0#9'TMenuItem'#12'mu_mos'
  +'aiqueh'#11'HelpContext'#3#140#5#0#0#9'TMenuItem'#12'mu_mosaiquev'#11'HelpCo'
  +'ntext'#3#140#5#0#0#9'TMenuItem'#10'mu_reduire'#11'HelpContext'#3#140#5#0#0#9
  +'TMenuItem'#12'mu_organiser'#11'HelpContext'#3#140#5#0#0#0#9'TMenuItem'#12'm'
  +'u_affichage'#7'Caption'#6#9'Affichage'#0#9'TMenuItem'#14'mu_barreoutils'#7
  +'Caption'#6#14'Barre d''acc'#195#168's'#11'HelpContext'#3#140#5#7'OnClick'#7
  +#19'mu_barreoutilsClick'#0#0#9'TMenuItem'#15'mu_voletexplore'#7'Caption'#6#14
  +'Volet d''acc'#195#168's'#11'HelpContext'#3#140#5#7'OnClick'#7#20'mu_voletex'
  +'ploreClick'#0#0#0#9'TMenuItem'#7'mu_aide'#7'Caption'#6#5'&Aide'#4'Hint'#6#16
  +'Rubriques d''aide'#0#9'TMenuItem'#13'mu_ouvriraide'#7'Caption'#6#14'&Ouvrir'
  +' l''aide'#11'HelpContext'#3#140#5#4'Hint'#6#16'Rubriques d''aide'#7'OnClick'
  +#7#13'dbt_aideClick'#0#0#9'TMenuItem'#7'mu_sep2'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#10'mu_apropos'#7'Caption'#6#12'&A propos...'#11'HelpContext'#3#140#5
  +#4'Hint'#6'ZA propos|Afficher des informations sur le programme, le num'#195
  +#169'ro de version et le copyright'#7'OnClick'#7#15'mu_aproposClick'#0#0#0#0
  +#11'TActionList'#10'ActionList'#6'Images'#7#8'im_Liste'#4'left'#3#0#1#3'top'
  +#3'='#1#0#0#6'TTimer'#5'Timer'#8'Interval'#4'`'#234#0#0#7'OnTimer'#7#10'Time'
  +'rTimer'#4'left'#3#0#1#3'top'#3'o'#1#0#0#14'TOnFormInfoIni'#14'SvgFormInfoIn'
  +'i'#15'SauvePosObjects'#9#15'SauveEditObjets'#11#0#12'SauvePosForm'#9#4'left'
  +#3#0#1#3'top'#3#168#0#0#0#10'TImageList'#9'im_icones'#6'Height'#2' '#5'Width'
  +#2' '#4'left'#3'P'#1#3'top'#3#216#0#0#0#0
]);
