<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/08/12 16:05:38.748.bdsproj,C:\Users\Matthieu\Documents\Lazarus Delphi\Leonardi\weo.bdsproj=C:\Users\Matthieu\Documents\Lazarus Delphi\Leonardi\hotel.bdsproj</Transaction>
    <Transaction>2010/08/14 12:23:34.378.bdsproj,C:\Users\Matthieu\Documents\Lazarus Delphi\Leonardi\hotel.bdsproj=C:\Users\Matthieu\Documents\Lazarus Delphi\Leonardi\weo2.bdsproj</Transaction>
    <Transaction>2010/08/14 12:25:34.229.bdsproj,C:\Users\Matthieu\Documents\Lazarus Delphi\Leonardi\weo2.bdsproj=C:\Users\Matthieu\Documents\Lazarus Delphi\Leonardi\weo.bdsproj</Transaction>
    <Transaction>2011/07/08 10:43:46.652.pas,C:\Users\Matthieu\Documents\Lazarus Delphi\XMLFrames\demos\weo\U_ConstMessage.pas=</Transaction>
    <Transaction>2012/10/31 06:19:17.860.pas,C:\Matthieu\Programmation\Lazarus Delphi\XMLFrames\demos\weo\Unit1.pas=C:\Matthieu\Programmation\Lazarus Delphi\ManFrames\fonctions\fonctions_ado.pas</Transaction>
    <Transaction>2012/12/20 17:42:26.772.pas,C:\Matthieu\Programmation\Lazarus Delphi\ManFrames\fonctions\fonctions_ado.pas=</Transaction>
  </Transactions>
</BorlandProject>
