{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TM_Donnees','FORMDATA',[
  'TPF0'#10'TM_Donnees'#9'M_Donnees'#8'OnCreate'#7#16'DataModuleCreate'#14'OldC'
  +'reateOrder'#8#4'left'#3#222#1#3'top'#3#244#0#6'Height'#3':'#1#16'Horizontal'
  +'Offset'#3#178#1#14'VerticalOffset'#3#242#1#5'Width'#3#181#0#0#12'TZConnecti'
  +'on'#10'Connection'#4'left'#2'h'#3'top'#2#16#0#0#12'TZConnection'#5'Acces'#4
  +'left'#2#24#3'top'#2#16#0#0#11'TDatasource'#7'ds_rech'#7'DataSet'#7#6'q_rech'
  +#4'left'#2'h'#3'top'#2'p'#0#0#7'TZQuery'#6'q_rech'#10'Connection'#7#5'Acces'
  +#6'Params'#14#0#4'left'#2#24#3'top'#2'p'#0#0#7'TZQuery'#10'q_TreeUser'#10'Co'
  +'nnection'#7#5'Acces'#6'Params'#14#0#4'left'#2#24#3'top'#2'@'#0#0#7'TZQuery'
  +#6'q_conn'#10'Connection'#7#5'Acces'#6'Params'#14#0#4'left'#2'h'#3'top'#2'@'
  +#0#0#11'TDatasource'#13'ds_Connexions'#7'DataSet'#7#12'q_Connexions'#4'left'
  +#2#24#3'top'#3#160#0#0#0#7'TZQuery'#6'q_user'#10'Connection'#7#5'Acces'#8'Re'
  +'adOnly'#9#11'SQL.Strings'#1#6#26'SELECT * FROM UTILISATEURS'#0#6'Params'#14
  +#0#4'left'#2'h'#3'top'#3#216#0#0#0#7'TZQuery'#12'q_Connexions'#10'Connection'
  +#7#5'Acces'#8'ReadOnly'#9#11'SQL.Strings'#1#6'cSELECT * FROM CONNEXION WHERE'
  +' CONN_Clep IN ( SELECT ACCE__CONN FROM ACCES WHERE ACCE__UTIL = :Cle )'#6#21
  +'ORDER BY CONN_Libelle'#0#6'Params'#14#1#8'DataType'#7#8'ftString'#4'Name'#6
  +#3'Cle'#9'ParamType'#7#7'ptInput'#0#0#4'left'#2'h'#3'top'#3#160#0#9'ParamDat'
  +'a'#14#1#8'DataType'#7#8'ftString'#4'Name'#6#3'Cle'#9'ParamType'#7#7'ptInput'
  +#0#0#0#0#11'TDatasource'#7'ds_User'#7'DataSet'#7#6'q_user'#4'left'#2#24#3'to'
  +'p'#3#216#0#0#0#0
]);
