TF_FENETREPRINCIPALE.CAPTION=Exemple
TF_FENETREPRINCIPALE.TBAR_OUTILS.HINT=Cliquer sur un bouton pour accéder à une fonction
TF_FENETREPRINCIPALE.TBAR_OUTILS.CAPTION=Barre d'accès
TF_FENETREPRINCIPALE.DBT_QUITTER.HINT=Quitter
TF_FENETREPRINCIPALE.DBT_IDENT.HINT=S'identifier/déconnecter|Ouvrir la fenêtre d'identification
TF_FENETREPRINCIPALE.DBT_AIDE.HINT=Ouvrir l'aide|Rubrique d'aide
TF_FENETREPRINCIPALE.SCB_VOLET.HINT=Cliquez pour accéder aux fonctions
TF_FENETREPRINCIPALE.MU_FILE.CAPTION=&Application
TF_FENETREPRINCIPALE.MU_FILE.HINT=Fermeture des fenêtres ou de l'application
TF_FENETREPRINCIPALE.MU_IDENTIFIER.CAPTION=S'&identifier
TF_FENETREPRINCIPALE.MU_IDENTIFIER.HINT=Ouvrir la fenêtre d'identification
TF_FENETREPRINCIPALE.MU_OUVRIR.CAPTION=&Ouvrir
TF_FENETREPRINCIPALE.MU_OUVRIR.HINT=Ouvrir une fonction
TF_FENETREPRINCIPALE.MU_SEP1.CAPTION=-
TF_FENETREPRINCIPALE.MU_QUITTER.CAPTION=&Quitter
TF_FENETREPRINCIPALE.MU_QUITTER.HINT=Quitter|Quitter l'application
TF_FENETREPRINCIPALE.MU_FENETRE.CAPTION=Fe&nêtre
TF_FENETREPRINCIPALE.MU_FENETRE.HINT=Commandes relatives aux fenêtres
TF_FENETREPRINCIPALE.MU_REINITILISERPRESENTATION.CAPTION=Réinitialiser la présentation
TF_FENETREPRINCIPALE.MU_SEP3.CAPTION=-
TF_FENETREPRINCIPALE.MU_LANGUE.CAPTION=Langage
TF_FENETREPRINCIPALE.MU_AFFICHAGE.CAPTION=Affichage
TF_FENETREPRINCIPALE.MU_BARREOUTILS.CAPTION=Barre d'accès
TF_FENETREPRINCIPALE.MU_VOLETEXPLORE.CAPTION=Volet d'accès
TF_FENETREPRINCIPALE.MU_AIDE.CAPTION=&Aide
TF_FENETREPRINCIPALE.MU_AIDE.HINT=Rubriques d'aide
TF_FENETREPRINCIPALE.MU_OUVRIRAIDE.CAPTION=&Ouvrir l'aide
TF_FENETREPRINCIPALE.MU_OUVRIRAIDE.HINT=Rubriques d'aide
TF_FENETREPRINCIPALE.MU_SEP2.CAPTION=-
TF_FENETREPRINCIPALE.MU_APROPOS.CAPTION=&A propos...
TF_FENETREPRINCIPALE.MU_APROPOS.HINT=A propos|Afficher des informations sur le programme, le numéro de version et le copyright
